﻿// Методы по работе со служебными коллекциями http коннектора
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

//
// Коллекции
// 

// Конструктор описания отправляемого файла.
//
// Параметры:
//   Имя - Строка - имя поля формы.
//   ИмяФайла - Строка - имя файла.
//   Данные - ДвоичныеДанные - двоичные данные файла.
//   Тип - Строка - MIME-тип файла
//
// Возвращаемое значение:
//  Структура:
//    * Имя - Строка - имя поля формы.
//    * ИмяФайла - Строка - имя файла.
//    * Данные - ДвоичныеДанные - двоичные данные файла.
//    * Тип - Строка - MIME-тип файла.
//    * Заголовки - Соответствие - HTTP заголовки запроса.
//
Функция ОтправляемыйФайлСоздать(Имя, ИмяФайла, Данные = Неопределено, Тип = Неопределено) Экспорт
	
	Файл = Новый Структура;
	Файл.Вставить("Имя", Имя);
	Файл.Вставить("ИмяФайла", ИмяФайла);
	Файл.Вставить("Данные", ?(Данные = Неопределено, Base64Значение(""), Данные));
	Файл.Вставить("Тип", Тип);
	Файл.Вставить("Заголовки", Новый Соответствие);
	
	Возврат Файл;
	
КонецФункции // ОтправляемыйФайлСоздать

// Пакет ответа результата вызова метода HTTP.
//
// Параметры:
//
// Возвращаемое значение:
//   * Метод - Строка - имя HTTP-метода запроса
//   * URL - Строка - итоговый URL, по которому был выполнен запрос.
//   * КодСостояния - Число - Код состояния ответа..
//   * Заголовки - Соответствие - Заголовки ответа.
//   * Тело - ДвоичныеДанные - Тело ответа.
//   * Кодировка - Строка - код кодировки ответа.
//   * ВремяВыполнения - Число - время выполнения запроса в миллисекундах.
//   * ЭтоПостоянныйРедирект - Булево - указывает что это постоянный редирект.
//   * ЭтоРедирект - Булево - указывает что это редирект.
//   * Cookies - Соответствие - хранилище cookies.
//   * Ошибки - Массив Из Строка - Список ошибок возникших в ходе выполнения запроса.
//
Функция ОтветСоздать() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Метод", "GET");
	Результат.Вставить("URL", "");
	Результат.Вставить("КодСостояния", 600); // Сетевая ошибка (>500)
	Результат.Вставить("Заголовки", Новый Соответствие);
	Результат.Вставить("Тело", Base64Значение(""));
	Результат.Вставить("Кодировка", "utf-8");
	Результат.Вставить("ВремяВыполнения", Неопределено);
	Результат.Вставить("ЭтоПостоянныйРедирект", Ложь);
	Результат.Вставить("ЭтоРедирект", Ложь);
	Результат.Вставить("Cookies", Новый Соответствие);
	Результат.Вставить("Ошибки", Новый Массив);
	
	Возврат Результат;
	
КонецФункции // ОтветСоздать

// Возвращает параметры преобразования JSON по умолчанию
// 
// Параметры:
//
// Возвращаемое значение:
//  Структура 
//
Функция ПараметрыПреобразованияJSONСоздать() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ПрочитатьВСоответствие", Истина);
	Результат.Вставить("ФорматДатыJSON", ФорматДатыJSON.ISO);
	Результат.Вставить("ИменаСвойствСоЗначениямиДата", Неопределено);
	Результат.Вставить("ВариантЗаписиДатыJSON", ВариантЗаписиДатыJSON.ЛокальнаяДата);
	Результат.Вставить("ИмяФункцииПреобразования", Неопределено);
	Результат.Вставить("МодульФункцииПреобразования", Неопределено);
	Результат.Вставить("ДополнительныеПараметрыФункцииПреобразования", Неопределено);
	Результат.Вставить("ИмяФункцииВосстановления", Неопределено);
	Результат.Вставить("МодульФункцииВосстановления", Неопределено);
	Результат.Вставить("ДополнительныеПараметрыФункцииВосстановления", Неопределено);
	Результат.Вставить("ИменаСвойствДляОбработкиВосстановления", Неопределено);
	Результат.Вставить("МаксимальнаяВложенность", 500);

	Возврат Результат;

КонецФункции // ПреобразованияJSONПоУмолчанию

// Возвращает параметры записи JSON по умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
//	Структура
//
Функция ПараметрыЗаписиJSONСоздать() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ПереносСтрок", ПереносСтрокJSON.Авто);
	Результат.Вставить("СимволыОтступа", " ");
	Результат.Вставить("ИспользоватьДвойныеКавычки", Истина);
	Результат.Вставить("ЭкранированиеСимволов", ЭкранированиеСимволовJSON.Нет);
	Результат.Вставить("ЭкранироватьУгловыеСкобки", Ложь);
	Результат.Вставить("ЭкранироватьРазделителиСтрок", Истина);
	Результат.Вставить("ЭкранироватьАмперсанд", Ложь);
	Результат.Вставить("ЭкранироватьОдинарныеКавычки", Ложь);
	Результат.Вставить("ЭкранироватьСлеш", Ложь);

	Возврат Результат;
	
КонецФункции // ПараметрыЗаписиJSONСоздать 

//
// Действия над коллекциями
//

// Дополняет приемник данными из источника
//
// Параметры:
//  Приемник - Структура, Соответствие - Коллекция приемник
//  Источник - Структура, Соответствие - Коллекция источник
//
Процедура Дополнить(Приемник, Источник) Экспорт
	
	Если Источник = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ЭлементИсточника Из Источник Цикл
		ПараметрНайден = Ложь;
		
		Если ТипЗнч(Приемник) = Тип("Соответствие") Тогда
			ПараметрНайден = Приемник.Получить(ЭлементИсточника) <> Неопределено;
		КонецЕсли;
		
		Если ТипЗнч(Приемник) = Тип("Структура") Тогда
			ПараметрНайден = Приемник.Свойство(ЭлементИсточника);
		КонецЕсли;
		
		Если Не ПараметрНайден Тогда
			Приемник.Вставить(ЭлементИсточника.Ключ, ЭлементИсточника.Значение);
		КонецЕсли;
	КонецЦикла;
		
КонецПроцедуры

// Возвращает приемник объединенный с дополнением
//
// Параметры:
//  Приемник - Структура, Соответствие - Коллекция данных приемника
//  Дополнение - Структура, Соответствие - данные к дополнению
//
// Возвращаемое значение:
//  Структура, Соответствие
//
Функция Объединить(Приемник, Дополнение) Экспорт

	Результат = Приемник;
	Дополнить(Приемник, Дополнение);
	Возврат Результат;

КонецФункции

// Возвращает копию объекта
//
// Параметры:
//  Объект - Структура, Соответствие - объект копирования
//
// Возвращаемое значение:
//  Структура, Соответствие
//       
Функция Скопировать(Объект) Экспорт

	Возврат кнр_HttpВызовСервера.Скопировать(Объект);
	
КонецФункции

// Формирует структуру из переданных аргументов
//
// Параметры:
//  ПараметрыЗапроса - 	 - 
//  Данные			 - 	 - 
//  Json			 - 	 - 
// 
// Возвращаемое значение:
//   Структура 
//
Функция ПараметрыИзАргументов(ПараметрыЗапроса, Данные, Json) Экспорт

	Результат = Новый Структура;
	Результат.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);
	Результат.Вставить("Данные", Данные);
	Результат.Вставить("Json", Json);
	
	Возврат Результат;

КонецФункции

// Возвращает значение по переданным аргументам
//
// Параметры:
//  ОсновноеЗначение		 - Произвольный - Приоритетное значение
//  ДополнительныеЗначения	 - Структура, Соответствие	 - коллекция дополнительных значений
//  Ключ					 - Строка - Ключь коллекций дополнительных значений
//  ЗначениеПоУмолчанию		 - Произвольный - Значение по умолчанию
// 
// Возвращаемое значение:
//	Произвольный 
//
Функция ВыбратьЗначение(ОсновноеЗначение, ДополнительныеЗначения, Ключ, ЗначениеПоУмолчанию) Экспорт

	Если ОсновноеЗначение <> Неопределено Тогда
		Возврат ОсновноеЗначение;
	КонецЕсли;

	Значение = ЗначениеПоКлючу(ДополнительныеЗначения, Ключ);
	Если Значение <> Неопределено Тогда
		Возврат Значение;
	КонецЕсли;

	Возврат ЗначениеПоУмолчанию;

КонецФункции // ВыбратьЗначение

// Возвращает значение из коллекции по ключу
//
// Параметры:
//  ОсновноеЗначение		 - Произвольный - Приоритетное значение
//  ДополнительныеЗначения	 - Структура, Соответствие	 - коллекция дополнительных значений
//  Ключ					 - Строка - Ключь коллекций дополнительных значений
//  ЗначениеПоУмолчанию		 - Произвольный - Значение по умолчанию
// 
// Возвращаемое значение:
//	Произвольный 
//
Функция ЗначениеПоКлючу(Структура, Ключ, ЗначениеПоУмолчанию = Неопределено) Экспорт

	Если ТипЗнч(Структура) = Тип("Структура") И Структура.Свойство(Ключ) Тогда
		Значение = Структура[Ключ];
	ИначеЕсли ТипЗнч(Структура) = Тип("Соответствие") И Структура.Получить(Ключ) <> Неопределено Тогда
		Значение = Структура.Получить(Ключ);
	Иначе
		Значение = ЗначениеПоУмолчанию;
	КонецЕсли;

	Возврат Значение;

КонецФункции // ЗначениеПоКлючу

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 