﻿// Константы ADODB
//  

#Область ПрограммныйИнтерфейс

//
// ADODB.Recordset
// 

//
// CursorType свойство определяется только перед открытием Recordset (после открытия оно доступно только на чтение).
// 

// Значение константы adOpenForwardOnly это значение используется по умолчанию. Оно 
// оптимизировано для достижения максимальной производительности (он возможности 
// будут минимальными). Курсор может двигаться только вперед, изменения, 
// вносимые другими пользователями, видны не будут.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenForwardOnly() Экспорт
	
	Возврат 0;
	
КонецФункции //adOpenForwardOnly 

// Значение константы adOpenKeyset позволяет двигаться в любом направлении, 
// видны только изменения существующих записей другими пользователями 
// (удаление старых и добавление новых не видны);
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenKeyset() Экспорт
	
	Возврат 1;
	
КонецФункции //adOpenKeyset 

// Значение константы adOpenDynamic обеспечивает максимальные возможности: 
// позволяет двигаться в любых направлениях, видны любые изменения в 
// записях, производимые другими пользователями. К сожалению, 
// провайдер Microsoft.Jet.OLEDB.4.0 этот тип курсора не поддерживает, 
// поэтому с Access и Excel его использовать не получится.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenDynamic() Экспорт
	
	Возврат 2;
	
КонецФункции //adOpenDynamic 

// Значение константы adOpenStatic тоже, что и adOpenForwardOnly, за 
// исключением того, что можно двигаться во всех направлениях;
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adOpenStatic() Экспорт
	
	Возврат 3;
	
КонецФункции //adOpenStatic 

//
// CursorLocation определяет, где будет создан курсор - на сервере или на клиенте. 
// По умолчанию используется значение adUseServer (2) - создавать на сервере.
//

// Значение константы adUseServer
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция adUseServer() Экспорт
	
	Возврат 2;
	
КонецФункции //adUseServer 

// Значение константы adUseClient
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUseClient() Экспорт
	
	Возврат 3;
	
КонецФункции //adUseClient 

//
// LockType свойство определяет тип блокировок, которые будут наложены на записи на источнике, помещенные в Recordset.
// 

// Значение константы adLockUnspecified 
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция adLockUnspecified() Экспорт
	
	Возврат -1;
	
КонецФункции //adLockUnspecified 

// Значение константы adLockReadOnly записи в Recordset будут доступны 
// только на чтение, вы не сможете их изменять. Это значение используется по умолчанию.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockReadOnly() Экспорт
	
	Возврат 1;
	
КонецФункции //adLockReadOnly 

// Значение константы adLockPessimistic наиболее надежный с точки зрения целостности 
// данных вид блокировки. Вы можете изменять записи в Recordset, но при начале 
// изменения записи она блокируется на источнике таким образом, что другие 
// пользователи не смогут обратиться к ней ни на чтение, ни на запись, 
// пока вы не вызовете методы Update или CancelUpdate.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockPessimistic() Экспорт
	
	Возврат 2;
	
КонецФункции //adLockPessimistic 

// Значение константы adLockOptimistic это значение позволяет выиграть 
// в производительности за счет проигрыша в надежности обеспечения 
// целостности данных. Запись на источнике блокируется только на время 
// выполнения метода Update. Остальные пользователи могут 
// одновременно с вами читать и изменять данные на источнике.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockOptimistic() Экспорт
	
	Возврат 3;
	
КонецФункции //adLockOptimistic 

// Значение константы adLockBatchOptimistic то же самое, что обычное оптимистичное, 
// но вместо немедленного обновления по одной записи используется пакетное 
// обновление. В ситуации, когда изменяется большое число записей, такое 
// решение позволяет выиграть в производительности.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLockBatchOptimistic() Экспорт
	
	Возврат 4;
	
КонецФункции //adLockBatchOptimistic 

//
// Options Поскольку драйвер OLE DB не знает, чем может быть передаваемый текст, 
// он взаимодействует с сервером баз данных, чтобы выяснить этот вопрос. На 
// практике такое выяснение может сильно тормозить работу приложения, поэтому 
// есть смысл перед открытием Recordset явно указать тип передаваемых данных
// 

// Значение константы adCmdUnspecified
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdUnspecified() Экспорт
	
	Возврат -1;
	
КонецФункции //adCmdUnspecified 

// Значение константы adCmdText передаваемый текст - команда SQL
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdText() Экспорт
	
	Возврат 1;
	
КонецФункции //adCmdText 

// Значение константы adCmdTable сгенерировать команду SQL, которая вернет все 
// записи из таблицы (передается только имя таблицы);
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdTable() Экспорт
	
	Возврат 2;
	
КонецФункции //adCmdTable 

// Значение константы adCmdTableDirect получить все записи из таблицы напрямую (без 
// выполнения SQL-запроса), если источник поддерживает такую операцию.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdTableDirect() Экспорт
	
	Возврат 512;
	
КонецФункции //adCmdTableDirect 

// Значение константы adCmdStoredProc выполнить хранимую процедуру и 
// использовать то, что она вернет, для заполнения Recordset.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdStoredProc() Экспорт
	
	Возврат 4;
	
КонецФункции //adCmdStoredProc 

// Значение константы adCmdUnknown
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdUnknown() Экспорт
	
	Возврат 8;
	
КонецФункции //adCmdUnknown 

// Значение константы adCmdFile
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCmdFile() Экспорт
	
	Возврат 256;
	
КонецФункции //adCmdFile 

//
// Типы данных, первоисточник 
// 	https://learn.microsoft.com/ru-ru/sql/ado/reference/ado-api/datatypeenum?view=sql-server-ver16
// 

// Указывает восьмибайтовое целое число со знаком (DBTYPE_I8)
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adBigInt() Экспорт
	
	Возврат 20;
	
КонецФункции // adBigInt 

// Указывает двоичное значение (DBTYPE_BYTES).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adBinary() Экспорт
	
	Возврат 128;
	
КонецФункции // adBinary 

// Указывает логическое значение (DBTYPE_BOOL).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adBoolean() Экспорт
	
	Возврат 11;
	
КонецФункции // adBoolean 

// Указывает строку символов, завершающаяся значением NULL (Юникод) (DBTYPE_BSTR).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adBSTR() Экспорт
	
	Возврат 8;
	
КонецФункции // adBSTR 

// Указывает значение четырехбайтовой главы, определяющее строки в дочернем наборе строк (DBTYPE_HCHAPTER).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adChapter() Экспорт
	
	Возврат 136;
	
КонецФункции // adChapter 

// Указывает строковое значение (DBTYPE_STR).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adChar() Экспорт
	
	Возврат 129;
	
КонецФункции // adChar 

// Указывает значение валюты (DBTYPE_CY). Валюта — это число фиксированной точки с четырьмя цифрами 
// 	справа от десятичной запятой. Он хранится в восьмибайтовом целом числом со знаком, масштабируемым на 10 000.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adCurrency() Экспорт
	
	Возврат 6;
	
КонецФункции // adCurrency 

// Указывает значение даты (DBTYPE_DATE). Дата хранится как двойная, вся часть которой 
// 	составляет число дней с 30 декабря 1899 года, а дробная часть которой — доля дня.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adDate() Экспорт
	
	Возврат 7;
	
КонецФункции // adDate 

// Указывает значение даты (ггггммдд) (DBTYPE_DBDATE).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adDBDate() Экспорт
	
	Возврат 133;
	
КонецФункции // adDBDate 

// Указывает значение времени (hhmmss) (DBTYPE_DBTIME).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adDBTime() Экспорт
	
	Возврат 134;
	
КонецФункции // adDBTime 

// Указывает метку даты и времени (yymmddhhmmss плюс дробь в миллиардах) (DBTYPE_DBTIMESTAMP).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adDBTimeStamp() Экспорт
	
	Возврат 135;
	
КонецФункции // adDBTimeStamp 

// Указывает точное числовое значение с фиксированной точностью и масштабом (DBTYPE_DECIMAL).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adDecimal() Экспорт
	
	Возврат 14;
	
КонецФункции // adDecimal 

// Указывает значение с плавающей запятой двойной точности (DBTYPE_R8).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adDouble() Экспорт
	
	Возврат 5;
	
КонецФункции // adDouble 

// Указывает нет значения (DBTYPE_EMPTY).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adEmpty() Экспорт
	
	Возврат 0;
	
КонецФункции // adEmpty 

// Указывает 32-разрядный код ошибки (DBTYPE_ERROR).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adError() Экспорт
	
	Возврат 10;
	
КонецФункции // adError 

// Указывает 64-разрядное значение, представляющее число 100-наносекундных интервалов с 1 января 1601 г. (DBTYPE_FILETIME).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adFileTime() Экспорт
	
	Возврат 64;
	
КонецФункции // adFileTime 

// Указывает глобальный уникальный идентификатор (GUID) (DBTYPE_GUID).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adGUID() Экспорт
	
	Возврат 72;
	
КонецФункции // adGUID 

// Указывает указатель на интерфейс IDispatch в COM-объекте (DBTYPE_IDISPATCH).
// 	Примечание Этот тип данных в настоящее время не поддерживается ADO. Использование может 
// 	привести к непредсказуемым результатам.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adIDispatch() Экспорт
	
	Возврат 9;
	
КонецФункции // adIDispatch 

// Указывает четырехбайтовое целое число со знаком (DBTYPE_I4).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adInteger() Экспорт
	
	Возврат 3;
	
КонецФункции // adInteger 

// Указывает указатель на интерфейс IUnknown в COM-объекте (DBTYPE_IUNKNOWN).
// 	Примечание Этот тип данных в настоящее время не поддерживается ADO. Использование может 
// 	привести к непредсказуемым результатам.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adIUnknown() Экспорт
	
	Возврат 13;
	
КонецФункции // adIUnknown 

// Указывает длинное двоичное значение.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLongVarBinary() Экспорт
	
	Возврат 205;
	
КонецФункции // adLongVarBinary 

// Указывает длинное строковое значение.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLongVarChar() Экспорт
	
	Возврат 201;
	
КонецФункции // adLongVarChar 

// Указывает длинное строковое значение Юникода, завершающееся null.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adLongVarWChar() Экспорт
	
	Возврат 203;
	
КонецФункции // adLongVarWChar 

// Указывает точное числовое значение с фиксированной точностью и масштабом (DBTYPE_NUMERIC).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adNumeric() Экспорт
	
	Возврат 131;
	
КонецФункции // adNumeric 

// Указывает PROPVARIANT службы автоматизации (DBTYPE_PROP_VARIANT).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adPropVariant() Экспорт
	
	Возврат 138;
	
КонецФункции // adPropVariant 

// Указывает одноточное значение с плавающей запятой (DBTYPE_R4).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adSingle() Экспорт
	
	Возврат 4;
	
КонецФункции // adSingle 

// Указывает двухбайтовое целое число со знаком (DBTYPE_I2).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adSmallInt() Экспорт
	
	Возврат 2;
	
КонецФункции // adSmallInt 

// Указывает однобайтовое целое число со знаком (DBTYPE_I1).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adTinyInt() Экспорт
	
	Возврат 16;
	
КонецФункции // adTinyInt 

// Указывает восьмибайтовое целое число без знака (DBTYPE_UI8).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUnsignedBigInt() Экспорт
	
	Возврат 21;
	
КонецФункции // adUnsignedBigInt 

// Указывает четырехбайтовое целое число без знака (DBTYPE_UI4).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUnsignedInt() Экспорт
	
	Возврат 19;
	
КонецФункции // adUnsignedInt 

// Указывает двухбайтовое целое число без знака (DBTYPE_UI2).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUnsignedSmallInt() Экспорт
	
	Возврат 18;
	
КонецФункции // adUnsignedSmallInt 

// Указывает однобайтовое целое число без знака (DBTYPE_UI1).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUnsignedTinyInt() Экспорт
	
	Возврат 17;
	
КонецФункции // adUnsignedTinyInt 

// Указывает определяемую пользователем переменную (DBTYPE_UDT).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adUserDefined() Экспорт
	
	Возврат 132;
	
КонецФункции // adUserDefined 

// Указывает двоичное значение.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adVarBinary() Экспорт
	
	Возврат 204;
	
КонецФункции // adVarBinary 

// Указывает строковое значение.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adVarChar() Экспорт
	
	Возврат 200;
	
КонецФункции // adVarChar 

// Указывает вариант автоматизации (DBTYPE_VARIANT).
// 	Примечание Этот тип данных в настоящее время не поддерживается ADO. Использование может 
// 	привести к непредсказуемым результатам.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adVariant() Экспорт
	
	Возврат 12;
	
КонецФункции // adVariant 

// Указывает числовое значение.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adVarNumeric() Экспорт
	
	Возврат 139;
	
КонецФункции // adVarNumeric 

// Указывает символьную строку Юникода, завершаемую значением NULL.
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adVarWChar() Экспорт
	
	Возврат 202;
	
КонецФункции // adVarWChar 

// Указывает строку символов Юникода, завершаемую значением NULL (DBTYPE_WSTR).
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция adWChar() Экспорт
	
	Возврат 130;
	
КонецФункции // adWChar 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
