﻿// Отображаемые пользователю тексты
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки отсутствия поддержки платформы
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПлатформаПоддержкаОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Текущая платформа отличается от Windows, использование ADODB недоступно. "
	+ "Обратитесь к администраторам.'", ЯзыкКод);
	
КонецФункции // ПлатформаПоддержкаОтсутствует 

// Возвращает текст ошибки передачи массива значений в недопустимом месте
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция КоллекцияЗначенияНаборЗапрещен(ЯзыкКод) Экспорт
	
	Возврат НСтр("ru = 'В запрос ADODB передано недопустимое значение поля типа Массив. "
	+ "Обратитесь к разработчикам.'");
	
КонецФункции // КоллекцияЗначенияНаборЗапрещен 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 