﻿// Схемы (протоколы) URL адресов
//  

#Область ПрограммныйИнтерфейс

// Возвращает имя схемы адреса
//
// Параметры: 
//	Адрес - Строка - Исследуемый адрес
// 
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Адрес) Экспорт
	
	Результат	= "";
	Позиция		= Неопределено;
	
	Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Адрес, Разделитель(), Позиция) Тогда
		Результат	= Лев(Адрес, Позиция - 1);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Имя 

// Возвращает определение схемы адреса
//
// Параметры: 
// 	Адрес - Строка - Исследуемый адрес
//
// Возвращаемое значение: 
// 	Строка
//
Функция Определение(Адрес) Экспорт
	
	Результат	= "";
	Позиция		= Неопределено;
	
	Разделитель			= Разделитель();
	АдреснаяОкончание	= АдреснаяОкончание();
	
	Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Адрес, Разделитель, Позиция) Тогда
		АдреснаяДлина	= СтрДлина(АдреснаяОкончание);
		Если Сред(Адрес, Позиция + 1, АдреснаяДлина) = АдреснаяОкончание Тогда
			Позиция	= Позиция + АдреснаяДлина;
		КонецЕсли;
		Результат	= Лев(Адрес, Позиция);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Определение 

// Возвращает разделтель имени протокола
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Разделитель() Экспорт
	
	Возврат ":";
	
КонецФункции // Разделитель 

// Возвращает окнчание адресной схемы (протокола)
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдреснаяОкончание() Экспорт
	
	Возврат "//";
	
КонецФункции // АдреснаяОкончание 

// Возвращает умолчание порта схемы
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Число
//
Функция ПортУмолчание(Схема) Экспорт
	
	Возврат ?(FtpЭто(Схема)
	, 21
	, ?(HttpЭто(Схема)
	, 80
	, ?(HttpsЭто(Схема)
	, 443
	, Неопределено)));
	
КонецФункции // ПортУмолчание 

// Возвращает определение схемы http
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Http() Экспорт
	
	Возврат HttpИмя() + Разделитель() + АдреснаяОкончание();
	
КонецФункции // Http 

// Возвращает имя схемы http
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция HttpИмя() Экспорт
	
	Возврат "http";
	
КонецФункции // HttpИмя 

// Истина, если схемы http
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция HttpЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), HttpИмя());
	
КонецФункции // HttpЭто 

// Возвращает определение схемы https
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Https() Экспорт
	
	Возврат HttpsИмя() + Разделитель() + АдреснаяОкончание();
	
КонецФункции // Https 

// Возвращает имя схемы https
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция HttpsИмя() Экспорт
	
	Возврат "https";
	
КонецФункции // HttpsИмя 

// Истина, если имя схемы https
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция HttpsЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), HttpsИмя());
	
КонецФункции // HttpsЭто 

// Возвращает определение мхемы ftp
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ftp() Экспорт
	
	Возврат FtpИмя() + Разделитель() + АдреснаяОкончание();
	
КонецФункции // Ftp 

// Возвращает имя схемы ftp
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция FtpИмя() Экспорт
	
	Возврат "ftp";
	
КонецФункции // FtpИмя 

// Истина, если схема ftp
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция FtpЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), FtpИмя());
	
КонецФункции // FtpЭто 

// Возвращает определение схемы file
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция File() Экспорт
	
	Возврат FileИмя() + Разделитель() + АдреснаяОкончание();
	
КонецФункции // File 

// Возвращает имя схемы file
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция FileИмя() Экспорт
	
	Возврат "file";
	
КонецФункции // FileИмя 

// Истина, если схема file
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция FileЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), FileИмя());
	
КонецФункции // FileЭто 

// Возвращает определение схемы data
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Data() Экспорт
	
	Возврат DataИмя() + Разделитель();
	
КонецФункции // Data 

// Возвращает имя схемы data
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция DataИмя() Экспорт
	
	Возврат "data";
	
КонецФункции // DataИмя 

// Истина, если схема data
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция DataЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), DataИмя());
	
КонецФункции // DataЭто 

// Возвращает определение схемы tel
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Tel() Экспорт
	
	Возврат TelИмя() + Разделитель();
	
КонецФункции // Tel 

// Возвращает имя схемы tel
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция TelИмя() Экспорт
	
	Возврат "tel";
	
КонецФункции // TelИмя 

// Истина, если схема tel
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция TelЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), TelИмя());
	
КонецФункции // TelЭто 

// Возвращает определение схемы mailto
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Mailto() Экспорт
	
	Возврат MailtoИмя() + Разделитель();
	
КонецФункции // Mailto 

// Возвращает имя схемы mailto
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция MailtoИмя() Экспорт
	
	Возврат "mailto";
	
КонецФункции // MailtoИмя 

// Истина, если схема mailto
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция MailtoЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), MailtoИмя());
	
КонецФункции // MailtoЭто 

// Возвращает определение схемы amqp
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Amqp() Экспорт
	
	Возврат AmqpИмя() + Разделитель();
	
КонецФункции // Amqp 

// Возвращает имя схемы amqp
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция AmqpИмя() Экспорт
	
	Возврат "amqp";
	
КонецФункции // AmqpИмя 

// Истина, если схема amqp
//
// Параметры: 
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение: 
// 	Булево
//
Функция AmqpЭто(Схема) Экспорт
	
	Возврат ИменаРавны(Имя(Схема), AmqpИмя());
	
КонецФункции // AmqpЭто 


#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если имена регистрозависимо равны
//
// Параметры: 
// 	Имя1 - Строка - Сравниваемое имя
// 	Имя2 - Строка - Сравниваемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИменаРавны(Имя1, Имя2)
	
	Возврат кнр_Модуль.ом_Строка().ИменаРавны(Имя1, Имя2, Истина);
	
КонецФункции // ИменаРавны 

#КонецОбласти
 