﻿// Константы http
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает стандартный таймаут
// 
// Возвращаемое значение:
//   Число 
//
Функция Таймаут() Экспорт

	Возврат 30;

КонецФункции // СтандартныйТаймаут

// Возвращает системное перечисление СпособКодированияСтроки.URLВКодировкеURL строкой
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция КодироватьАдрес() Экспорт
	
	Возврат "СпособКодированияСтроки.URLВКодировкеURL";
	
КонецФункции // КодироватьАдрес 

// Возвращает системное перечисление СпособКодированияСтроки.КодировкаURL строкой
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция КодироватьКомпонент() Экспорт
	
	Возврат "СпособКодированияСтроки.КодировкаURL";
	
КонецФункции // КодироватьКомпонент 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 