﻿// Известные внешние типы, возвращаются схемой данных
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Истина, если ADO тип Число
//
// Параметры: 
// 	Тип - Число - Тип ADO
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЧислоЭто(Тип) Экспорт
	
	Возврат Тип = кнр_AdodbКонстанта.adDouble() // float
	ИЛИ Тип = кнр_AdodbКонстанта.adCurrency() // money
	ИЛИ Тип = кнр_AdodbКонстанта.adUnsignedTinyInt() // tinyint
	ИЛИ Тип = кнр_AdodbКонстанта.adBigInt() // bigint
	ИЛИ Тип = кнр_AdodbКонстанта.adNumeric(); // number
	
КонецФункции // ЧислоЭто 

// Истина, если ADO тип Дата
//
// Параметры: 
// 	Тип - Число - Тип ADO
//
// Возвращаемое значение: 
// 	Булево
//
Функция ДатаЭто(Тип) Экспорт
	
	Возврат ;
	
КонецФункции // ДатаЭто 

// Возвращает коллекцию отображения типов 1С на типы Adodb
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ВнутрОтображениеКоллекция() Экспорт
	
КонецФункции // ВнутрОтображениеКоллекция 

// Возвращает отображение типа 1С на тип Adodb, Неопределено в случае отсутствия
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Число, Неопределено - тип Adodb, состав типов см в кнр_AdodbКонстанта
//
Функция ВнутрОтображение(Тип) Экспорт
	
	
	
КонецФункции // ВнутрОтображение 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 