﻿// Тексты запросов к внешним истоникам данных по Adodb. 
// 	Для построения текстов запросов в качестве наборов значений полей используются Соответствия
// 	в которых 
// 		Ключ - имя поля (допустимы пробелы)
// 		Значение - значение 1С поля, трансляция в SQL производится автоматически
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает текст запроса обновления записи
//
// Параметры
// 	ТаблицаИмя - Строка - имя таблицы
// 	Отбор - Соответствие - Значения отбора, ключ имя поля
// 	Значения - Соответствие - Значения обонвляемых полей, ключ имя поля, значение 1С значение
//
// Возвращаемое значение:
//   Строка
//
Функция ЗаписьОбновить(ТаблицаИмя, Отбор, Значения) Экспорт
	
	Возврат "
	|UPDATE
	|	" + ИмяВЭлемент(ТаблицаИмя) + "
	|
	|SET
	|	" + КоллекцияВСтрока(Значения, ",", Ложь) + "
	|	
	|" + ОтборТекст(Отбор) + "
	|;";
	
КонецФункции // ЗаписьОбновить 

// Возвращает текст запроса вставки записи
//
// Параметры
// 	ТаблицаИмя - Строка - Имя таблицы
// 	Поля - Соттветствие - Значения полей
//
// Возвращаемое значение:
//   Строка
//
Функция ЗаписьВставить(ТаблицаИмя, Поля) Экспорт
	
	Результат	= "";
	
	КомандаПоля		= "";
	КомандаЗначения	= "";
	
	Для Каждого Элемент Из Поля Цикл
		
		Имя			= Элемент.Ключ;
		Значение	= Элемент.Значение;
		Если кнр_Модуль.ом_Значение().МассивЭто(Значение) Тогда
			ВызватьИсключение кнр_AdodbТексты.КоллекцияЗначенияНаборЗапрещен();
		КонецЕсли;
		
		КомандаПоля		= КомандаПоля + ?(ПустаяСтрока(КомандаПоля), "", Символы.ПС + ", ")
		+ ИмяВЭлемент(Имя);
		КомандаЗначения	= КомандаЗначения + ?(ПустаяСтрока(КомандаЗначения), "", Символы.ПС + ", ")
		+ ЗначениеВСтрока(Значение);
	КонецЦикла;
	
	Возврат "
	|INSERT INTO " + ИмяВЭлемент(ТаблицаИмя) + "
	|	(" + КомандаПоля + ")
	|VALUES
	|	(" + КомандаЗначения + ")
	|;
	|";
	
КонецФункции // КомандаВставкиЗаписи 

// Возвращает текст запроса вставки/обновления записи. При вставке используется
// 	сумма значений коллекций отбора и обновления, с приоритетом коллекции отбора
//
// Параметры: 
// 	ТаблицаИмя - Строка - Имя таблицы
// 	Отбор - Соответствие - Значения полей отбора
// 	Значения - Соответствие - Значения обновляемых полей
//
// Возвращаемое значение: 
// 	Строка - текст команды
//
Функция ЗаписьВставитьОбновить(ТаблицаИмя, Отбор, Значения) Экспорт
	
	Сумма	= Новый Соответствие(Новый ФиксированноеСоответствие(Значения));
	кнр_Модуль.ом_Коллекция().СоответствиеДополнить(Сумма, Отбор, Ложь);
	
	Возврат "
	|IF EXISTS (SELECT 1 FROM " + ИмяВЭлемент(ТаблицаИмя) 
	+ " " + ОтборТекст(Отбор) + ")
	|	" + ЗаписьОбновить(ТаблицаИмя, Отбор, Значения) + "
	|ELSE
	|	" + ЗаписьВставить(ТаблицаИмя, Сумма) + "
	|;";
	
КонецФункции // ЗаписьВставитьОбновить 

// Возвращает строковое TSQL представление значения 1С
//
// Параметры: 
// 	Значение - Массив, Дата, Булево, Число, УникальныйИдентификатор, Строка - Преобразуемое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗначениеВСтрока(Значение) Экспорт
	
	ТипИмя	= кнр_Модуль.ом_Значение().ТипИмяПолное(Значение);
	
	Если кнр_Модуль.ом_ТипИмя().МассивЭто(ТипИмя) Тогда
		Результат	= "";
		Для Каждого Элемент Из Значение Цикл
			Результат	= Результат + ?(ПустаяСтрока(Результат), "", ",") + ЗначениеВСтрока(Элемент);
		КонецЦикла;
		Результат	= "(" + Результат + ")";
	Иначе
		ТипИмя	= кнр_Модуль.ом_Значение().ТипИмяПолное(Значение);
		Результат	= ?(кнр_Модуль.ом_ТипИмя().ДатаЭто(ТипИмя), "CONVERT(DATETIME,'"
		+ Формат(Значение, "ДФ='yyyy-MM-dd HH:mm:ss'") + "', 120)"
		, ?(кнр_Модуль.ом_ТипИмя().БулевоЭто(ТипИмя)
		, ?(Значение, "1", "0")
		, ?(кнр_Модуль.ом_ТипИмя().ЧислоЭто(ТипИмя)
		, Формат(Значение, "ЧРД=.; ЧГ=0; ЧН=0")
		, ?(кнр_Модуль.ом_ТипИмя().УникальныйИдентификаторЭто(ТипИмя)
		, "CONVERT(UNIQUEIDENTIFIER, '" + Строка(Значение) + "')"
		, "'" + СтрЗаменить(Строка(Значение), "'", "''") + "'"))));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗначениеВСтрока 

// Возвращает условие отбора (без WHERE), значения суммируются по WHERE
//
// Параметры: 
// 	Отбор - Соответствие - Знаечния отбора
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтборУсловие(Отбор) Экспорт
	
	Возврат КоллекцияВСтрока(Отбор, "AND", Истина);
	
КонецФункции // ОтборУсловие 

// Возвращает TSQL строку отбора, значения суммируются по И
//
// Параметры: 
// 	Отбор - Соответствие - Значения отбора
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтборТекст(Отбор) Экспорт
	
	Результат	= ОтборУсловие(Отбор);
	
	Возврат ?(ПустаяСтрока(Результат), "", "WHERE " + Символы.ПС + Результат);
	
КонецФункции // ОтборТекст 

// Возвращает элемент запроса по имени (обрамляет квадратными скобками)
//
// Параметры: 
// 	Имя - Строка - Исходное имя
//
// Возвращаемое значение: 
// 	Строка - имя как элемент запроса
//
Функция ИмяВЭлемент(Имя) Экспорт
	
	Возврат "[" + Имя + "]";
	
КонецФункции // ИмяВЭлемент 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает поллекцию полей строкой TSQL
//
// Параметры: 
// 	Коллекция - Соответствие - Преобразуемая коллекция, значения - 1С значения
// 	Разделитель - Строка - Разделитель элементов
// 	НаборРазрешен - Булево - Допустимы значения-массивы
//
// Возвращаемое значение: 
// 	Строка
//
Функция КоллекцияВСтрока(Коллекция, Разделитель, НаборРазрешен)
	
	Результат	= "";
	
	Для Каждого Элемент Из Коллекция Цикл
		Имя			= Элемент.Ключ;
		Значение	= Элемент.Значение;
		Результат	= Результат + ?(ПустаяСтрока(Результат), "", Символы.ПС + Разделитель + " ") + ИмяВЭлемент(Имя) + " ";
		Если кнр_Модуль.ом_Значение().МассивЭто(Значение) Тогда
			Если НаборРазрешен Тогда
				Результат	= Результат + "IN";
			Иначе
				ВызватьИсключение кнр_AdodbТексты.КоллекцияЗначенияНаборЗапрещен();
			КонецЕсли;
		Иначе
			Результат	= Результат + "=";
		КонецЕсли;
		Результат	= Результат + " " + ЗначениеВСтрока(Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // КоллекцияВСтрока 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 