﻿// Содержит методы по управлению свойствами запроса
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Конструктор дополнительных параметров
//
// Параметры:
//
// Возвращаемое значение:
//  Структура - позволяет задать дополнительные параметры:
//    * Заголовки - Соответствие - см. описание кнр_httpСессия.Создать()
//    * Аутентификация - Структура - см. описание кнр_httpСессия.Создать()
//    * Прокси - ИнтернетПрокси - см. описание кнр_httpСессия.Создать()
//    * ПараметрыЗапроса - Структура, Соответствие - см. описание кнр_httpСессия.Создать().
//    * ПроверятьSSL - Булево - см. описание кнр_httpСессия.Создать().
//    * КлиентскийСертификатSSL - СертификатКлиентаФайл, СертификатКлиентаWindows - Значение по умолчанию: Неопределено.
//    * Cookies - Соответствие - см. описание кнр_httpСессия.Создать().
//    * Таймаут - Число - время ожидания осуществляемого соединения и операций, в секундах.
//        Значение по умолчанию - см кнр_HttpКонстанта.Таймаут().
//    * РазрешитьПеренаправление - Булево - Истина - редиректы будут автоматически разрешены.
//                                          Ложь - будет выполнен только один запрос к серверу.
//    * Json - Структура, Соответствие - данные, которые необходимо сериализовать в JSON.
//    * ПараметрыПреобразованияJSON - Структура - задает параметры преобразования JSON:
//        ** ПрочитатьВСоответствие - Булево - Если Истина, чтение объекта JSON будет выполнено в Соответствие.
//             Если Ложь, объекты будут считываться в объект типа Структура.
//        ** ФорматДатыJSON - ФорматДатыJSON - формат, в котором представлена дата в строке,
//             подлежащей преобразованию.
//        ** ИменаСвойствСоЗначениямиДата -  Строка, Массив Из Строка - имена свойств JSON,
//             для которых нужно вызывать восстановление даты из строки.
//        ** ИмяФункцииВосстановления - Строка - определяет имя функции, которая будет вызывается при чтении
//            каждого свойства и должна иметь следующие параметры:
//               ** Свойство - Строка - указывается только при чтении объектов JSON
//               ** Значение - Произвольный - значение допустимого для сериализации типа
//               ** ДополнительныеПараметры - Произвольный
//            Возвращаемое значение:
//               Произвольный - значение, десериализованное из JSON. 
//        ** МодульФункцииВосстановления - Произвольный - определяет модуль, процедура которого будет использована для
//            восстановления значения.
//        ** ДополнительныеПараметрыФункцииВосстановления - Произвольный - определяет дополнительные параметры, которые
//            будут переданы в функцию восстановления значений.
//        ** ИменаСвойствДляОбработкиВосстановления - Массив - определяет массив имен свойств JSON, для которых
//            будет вызвана функция восстановления.
//        ** МаксимальнаяВложенность - Число - определяет максимальный уровень вложенности объекта JSON.
//    * ПараметрыЗаписиJSON - ПараметрыЗаписиJSON - используемые при записи объекта JSON.
//    * Данные - Строка, ДвоичныеДанные - произвольные данные, которые необходимо отправить в запросе. 
//             - Структура, Соответствие - поля формы, которые необходимо отправить в запрос:
//                 ** Ключ - Строка - имя поля.
//                 ** Значение - Строка - значение поля.
//    * Файлы - См. кнр_HttpКоллекция.ОтправляемыйФайлСоздать, Массив Из ОтправляемыйФайл - файлы, к отправке
//    * МаксимальноеКоличествоПовторов - Число - количество повторных попыток соединения/отправки запроса.
//        Между попытками выполняется задержка, растущая по экспоненте.
//        Но если код состояния один из 413, 429, 503
//        и в ответе есть заголовок Retry-After,
//        то время задержки формируется из значения этого заголовка
//        Значение по умолчанию: 0 - повторы не выполняются.
//    * МаксимальноеВремяПовторов - Число - максимальное общее время (в секундах) отправки запроса с учетом повторов.
//        Значение по умолчанию: 600.
//    * КоэффициентЭкспоненциальнойЗадержки - Число - коэффициент изменения экспоненциальной задержки.
//        1 формирует последовательность задержек: 1, 2, 4, 8 и т.д.
//        2 формируется последовательность задержек: 2, 4, 8, 16 и т.д.
//        ...
//        Значение по умолчанию: 1.
//    * ПовторятьДляКодовСостояний - Неопределено - повторы будут выполняться для кодов состояний >= 500.
//                                 - Массив - повторы будут выполняться для конкретных кодов состояний.
//        Значение по умолчанию: Неопределено.
//
Функция Создать() Экспорт

	Параметры = Новый Структура;
	
	Заголовки(Параметры, Новый Соответствие);
	Аутентификация(Параметры, Неопределено);
	Прокси(Параметры, Неопределено);
	ЗапросПараметры(Параметры, Неопределено);
	ПроверятьSSL(Параметры, Истина);
	КлиентскийСертификатSSL(Параметры, Неопределено);
	Cookies(Параметры, Новый Соответствие);
	Таймаут(Параметры, кнр_HttpКонстанта.Таймаут());
	ПеренаправлениеРазрешить(Параметры, Истина);
	ДанныеJson(Параметры, Неопределено);
	JSONПараметрыПреобразования(Параметры, кнр_HttpКоллекция.ПараметрыПреобразованияJSONСоздать());
	JSONПараметрыЗаписи(Параметры, кнр_HttpКоллекция.ПараметрыЗаписиJSONСоздать());
	Данные(Параметры, Неопределено);
	Файлы(Параметры, Новый Массив);
	КоличествоПовторовМакс(Параметры, 0);
	ВремяПовторовМакс(Параметры, 600);
	КоэффициентЭкспоненциальнойЗадержки(Параметры, 1);
	ПовторятьДляКодовСостояний(Параметры, Неопределено);
	
	Возврат Параметры;

КонецФункции // Создать

//
// Свойства параметров
//

// Устанавливает заголовки. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Соответствие - Новое значение
//
// Возвращаемое значение: 
//	Соответствие
//
Функция Заголовки(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Заголовки", Значение);	
	
КонецФункции // Заголовки

// Устанавливает Аутентификация. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Структура, Неопределено - Новое значение
//
// Возвращаемое значение: 
//	Структура, Неопределено
//
Функция Аутентификация(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Аутентификация", Значение);	
	
КонецФункции // Аутентификация

// Устанавливает Прокси. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - ИнтернетПрокси - Новое значение
//
// Возвращаемое значение: 
//	ИнтернетПрокси, Неопределено
//
Функция Прокси(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Прокси", Значение);	
	
КонецФункции // Прокси

// Устанавливает ЗапросПараметры. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - ИнтернетПрокси - Новое значение
//
// Возвращаемое значение: 
//	Структура, Неопределено
//
Функция ЗапросПараметры(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "ПараметрыЗапроса", Значение);	
	
КонецФункции // ПараметрыЗапроса

// Устанавливает ПроверятьSSL. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
//	Булево
//
Функция ПроверятьSSL(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "ПроверятьSSL", Значение);	
	
КонецФункции // ПараметрыЗапроса

// Устанавливает КлиентскийСертификатSSL. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - СертификатКлиентаФайл, СертификатКлиентаWindows, Неопределено - Новое значение
//
// Возвращаемое значение: 
//	СертификатКлиентаФайл, СертификатКлиентаWindows, Неопределено
//
Функция КлиентскийСертификатSSL(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "КлиентскийСертификатSSL", Значение);	
	
КонецФункции // КлиентскийСертификатSSL

// Устанавливает Cookies. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Соответствие - Новое значение
//
// Возвращаемое значение: 
//	Соответствие
//
Функция Cookies(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Cookies", Значение);	
	
КонецФункции // Cookies

// Устанавливает Таймаут. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Число - Новое значение
//
// Возвращаемое значение: 
//	Число
//
Функция Таймаут(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Таймаут", Значение);	
	
КонецФункции // Таймаут

// Устанавливает ПеренаправлениеРазрешить. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
//	Булево
//
Функция ПеренаправлениеРазрешить(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "РазрешитьПеренаправление", Значение);	
	
КонецФункции // ПеренаправлениеРазрешить

// Устанавливает ДанныеJson. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Структура, Соответствие - Новое значение
//
// Возвращаемое значение: 
//	Структура, Соответствие, Неопределено
//
Функция ДанныеJson(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Json", Значение);	
	
КонецФункции // ДанныеJson

// Устанавливает JSONПараметрыПреобразования. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Структура - Новое значение
//
// Возвращаемое значение: 
//	Структура
//
Функция JSONПараметрыПреобразования(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "ПараметрыПреобразованияJSON", Значение);	
	
КонецФункции // JSONПараметрыПреобразования

// Устанавливает JSONПараметрыЗаписи. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Структура - Новое значение
//
// Возвращаемое значение: 
//	Структура
//
Функция JSONПараметрыЗаписи(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "ПараметрыЗаписиJSON", Значение);	
	
КонецФункции // JSONПараметрыЗаписи

// Устанавливает Данные. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Строка, ДвоичныеДанные - произвольные данные, которые необходимо отправить в запросе. 
//           - Структура, Соответствие - поля формы, которые необходимо отправить в запрос:
//
// Возвращаемое значение: 
//	Строка, ДвоичныеДанные, Структура, Соответствие, Неопределено 
//
Функция Данные(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Данные", Значение);	
	
КонецФункции // Данные

// Устанавливает Файлы. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Массив - Новое значение
//
// Возвращаемое значение: 
//	Число
//
Функция Файлы(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "Файлы", Значение);	
	
КонецФункции // Файлы

// Устанавливает КоличествоПовторовМакс. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Число - Новое значение
//
// Возвращаемое значение: 
//	Число
//
Функция КоличествоПовторовМакс(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "МаксимальноеКоличествоПовторов", Значение);	
	
КонецФункции // КоличествоПовторовМакс

// Устанавливает ВремяПовторовМакс. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Число - Новое значение
//
// Возвращаемое значение: 
//	Число
//
Функция ВремяПовторовМакс(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "МаксимальноеВремяПовторов", Значение);	
	
КонецФункции // ВремяПовторовМакс

// Устанавливает КоэффициентЭкспоненциальнойЗадержки. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Число - Новое значение
//
// Возвращаемое значение: 
//	Число
//
Функция КоэффициентЭкспоненциальнойЗадержки(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "КоэффициентЭкспоненциальнойЗадержки", Значение);	
	
КонецФункции // КоэффициентЭкспоненциальнойЗадержки

// Устанавливает ПовторятьДляКодовСостояний. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Параметры - Структура - Описание параметров
//	Значение - Массив, Неопределено - Новое значение
//
// Возвращаемое значение: 
//	Масси, Неопределено
//
Функция ПовторятьДляКодовСостояний(Параметры, Значение = Null) Экспорт
	
	Возврат ПараметрыСвойство(Параметры, "ПовторятьДляКодовСостояний", Значение);	
	
КонецФункции // ПовторятьДляКодовСостояний

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает свойство коллекции. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Модифицируемая коллекция
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция ПараметрыСвойство(Коллекция, Свойство, Значение = Null)
	
	Возврат кнр_Модуль.ом_Коллекция().СтруктураСвойство(Коллекция, Свойство, Значение);
	
КонецФункции // СтруктураСвойство 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 