﻿// Корректор к ADODB 
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

//
// Транзакции
// 




// Возвращает таблицу значений по произвольному запросу
//
// Параметры
// 	Подключение
// 	ЗапросТекст
// 	Таблица			- ТаблицаЗначений - заполняемая таблица. Значения исходной таблицы будут преобразованы к типам колонок
// 	ПоляСтруктура	- Структура. Ключ - имя поля SQL, Значение - имя результатитующей таблицы
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Процедура ЗаполнитьТаблицуПоЗапросу(Подключение, ЗапросТекст, Таблица, ПоляСтруктура) Экспорт
	
	ТаблицаСтруктура	= Новый Структура;
	// По типам колонок результатирующей таблицы формируем типы полей SQL
	Для каждого Поле Из ПоляСтруктура Цикл
		ТипИмя	= кнр_Модуль.ом_Тип().ИмяПолное(Таблица.Колонки[Поле.Значение].ТипЗначения.Типы()[0]);
		ТаблицаСтруктура.Вставить(Поле.Ключ, ?(кнр_Модуль.ом_ТипИмя().БулевоЭто(ТипИмя)
		, "bit"
		,?(кнр_Модуль.ом_ТипИмя().ДатаЭто(ТипИмя)
		, "datetime"
		, ?(кнр_Модуль.ом_ТипИмя().ЧислоЭто(ТипИмя)
		, "numeric"
		, ?(кнр_Модуль.ом_ТипИмя().УникальныйИдентификаторЭто(ТипИмя)
		, "uniqueidentifier"
		, "varchar")))));
	КонецЦикла;
	
	ЗапросВыполнитьВыгрузить(Подключение, ЗапросТекст, Таблица, ТаблицаСтруктура, ПоляСтруктура);
    
КонецПроцедуры // ПолучитьТаблицуПоЗапросу 

// Возвращает таблицу значений по внешней таблице
//
// Параметры
//	Подключение - ADODB.Connection - соединение с SQL
//	ТаблицаИмя
//	ПоляСтруктура:Структура		- выбираемые поля. ключ имя sql, значение имя итоговой таблицы значений
//	ОтборСтруктура:Структура	- структура отбираемых значений. ключ - имя колонки sql, значение - массив отбираемых значений. 
//		!! Только для строковых полей
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ПолучитьТаблицу(Подключение, ТаблицаИмя, ПоляСтруктура = Неопределено, ОтборСтруктура = Неопределено) Экспорт
	
	ТаблицаСтруктура	= ПолучитьСтруктуруПолейТаблицы(Подключение, ТаблицаИмя);
	РезультатСтруктура	= ПоляСтруктура;
	Если РезультатСтруктура = Неопределено Тогда
		РезультатСтруктура	= Новый Структура;
		Для каждого ТаблицаПоле Из ТаблицаСтруктура Цикл
			РезультатСтруктура.Вставить(ТаблицаПоле.Ключ, ТаблицаПоле.Ключ);
		КонецЦикла; 
	КонецЕсли; 
	
	Результат			= Новый ТаблицаЗначений;
	// Создаем колонки результата
	ТипыСоответствие	= ПолучитьСоответствиеТиповSQL1С();
	Для каждого РезультатПоле Из РезультатСтруктура Цикл
		Результат.Колонки.Добавить(РезультатПоле.Значение, ТипыСоответствие.Получить(ТаблицаСтруктура[РезультатПоле.Ключ]));
	КонецЦикла; 
	
	// Формируем текст запроса
	ПоляВыборкиСтруктура	= Новый Структура;
	ТекстЗапроса			= "";
	// Выборка полей таблицы
	Для каждого РезультатПоле Из РезультатСтруктура Цикл
		ПолеТип			= ТаблицаСтруктура[РезультатПоле.Ключ];
		ПолеИмя			= РезультатПоле.Ключ;		
		ПолеВыборка		= ?(ПолеТип = "char" ИЛИ ПолеТип = "varchar" ИЛИ ПолеТип = "numeric" ИЛИ ПолеТип = "bit" ИЛИ ПолеТип = "uniqueidentifier", "[" + ПолеИмя + "]"
		, ?(ПолеТип = "xml", "CONVERT(VARCHAR(5000), [" + ПолеИмя + "])"
		, ?(ПолеТип = "datetime", "CONVERT(VARCHAR(20), [" + ПолеИмя + "], 120)", "[" + ПолеИмя + "]")));
		
		ПоляВыборкиСтруктура.Вставить(ПолеИмя, ПолеВыборка);
		
		ТекстЗапроса	= ТекстЗапроса + ?(ПустаяСтрока(ТекстЗапроса), "", ",") + "
		|	" + ПолеВыборка + " AS [" + ПолеИмя + "]";
	КонецЦикла; 
	
	// Формируем текст отбора
	ТекстОтбора		= "";
	Если ОтборСтруктура <> Неопределено Тогда
		Для каждого ОтборЭлемент Из ОтборСтруктура Цикл
			
			ЗначениеУсловия	= "";
			ОтборЗначение	= ОтборЭлемент.Значение;
			Если ТипЗнч(ОтборЗначение) = Тип("Массив") Тогда
				Условие		= " IN ";
				Для каждого ЗначениеЭлемент Из ОтборЗначение Цикл
					ЗначениеУсловия	= ЗначениеУсловия + ?(ПустаяСтрока(ЗначениеУсловия), "(", "")
					+ ?(ПустаяСтрока(ЗначениеУсловия), "", ",")
					+ ЗначениеВСтрокуSQL(ЗначениеЭлемент)
				КонецЦикла; 
				ЗначениеУсловия	= ЗначениеУсловия + ")";
			Иначе
				Условие			= " = ";
				ЗначениеУсловия	= ЗначениеВСтрокуSQL(ОтборЗначение);
			КонецЕсли; 
			
			ТекстОтбора	= ТекстОтбора + ?(ПустаяСтрока(ТекстОтбора), Символы.ПС + "WHERE" + Символы.ПС, "")
			+ ?(ПустаяСтрока(ТекстОтбора), "", Символы.ПС + "	AND ")
			+ "[" + ОтборЭлемент.Ключ + "]" + Условие + ЗначениеУсловия;
		КонецЦикла; 
	КонецЕсли; 
	
	ТекстЗапроса	= "
	|SELECT " + ТекстЗапроса + "
	|FROM " + ТаблицаИмя + "
	|" + ТекстОтбора;
	
	ЗапросВыполнитьВыгрузить(Подключение, ТекстЗапроса, Результат, ТаблицаСтруктура, РезультатСтруктура, ТипыСоответствие);
	
	Возврат Результат;
	
КонецФункции // ПолучитьТаблицу 

// Возвращает команду удаления записей в SQL таблице
//
// Параметры
// 	ТаблицаИмя
// 	ПоляОписание			- структура, ключ - имя поля SQL, значение имя поля структуры значений
// 	ЗначенияСтруктура		- 1С структура значений
//
// Возвращаемое значение:
//   Строка
//
Функция КомандаУдалитьЗаписи(ТаблицаИмя, ПоляОписание, ЗначенияСтруктура) Экспорт
	
	КомандаОтбор		= "";
	Для каждого Поле Из ПоляОписание Цикл
		КомандаОтбор	= КомандаОтбор  
		+ ?(ПустаяСтрока(КомандаОтбор), "", " AND ")
		+ "[" + Поле.Ключ + "]" + " = " + ЗначениеВСтрокуSQL(ЗначенияСтруктура[Поле.Значение]);
	КонецЦикла;
		
	Возврат "DELETE FROM " + ТаблицаИмя + " 
	|WHERE	" + КомандаОтбор + ";";
	
КонецФункции // КомандаУдалитьЗаписи 

// Возвращает таблицу значений по внешней таблице
//
// Параметры
//	Подключение - ADODB.Connection - соединение с SQL
//	ТаблицаИмя
//	ПоляСтруктура:Структура		- выбираемые поля. ключ имя sql, значение имя итоговой таблицы значений
//	ОтборТаблица: ТаблицаЗначений (Поле, Значение, ВидСравнения)	- таблица отбираемых значений. 
//		Колонка "Поле" - имя колонки sql, 
//		Колонка "Значение" - массив отбираемых значений (или само значение) 
//		!! Только для строковых полей
//		Колонка "ВидСравнения" - строковое представление вида сравнения, не обязательно для заполнения
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ПолучитьТаблицуПоРасширенномуОтбору(Подключение, ТаблицаИмя, ПоляСтруктура = Неопределено, ОтборТаблица = Неопределено) Экспорт
	
	ТаблицаСтруктура	= ПолучитьСтруктуруПолейТаблицы(Подключение, ТаблицаИмя);
	РезультатСтруктура	= ПоляСтруктура;
	Если РезультатСтруктура = Неопределено Тогда
		РезультатСтруктура	= Новый Структура;
		
		Для каждого ТаблицаПоле Из ТаблицаСтруктура Цикл
			РезультатСтруктура.Вставить(ТаблицаПоле.Ключ, ТаблицаПоле.Ключ);
		КонецЦикла; 
	КонецЕсли; 
	
	Результат			= Новый ТаблицаЗначений;
	// Создаем колонки результата
	ТипыСоответствие	= ПолучитьСоответствиеТиповSQL1С();
	Для каждого РезультатПоле Из РезультатСтруктура Цикл
		Результат.Колонки.Добавить(РезультатПоле.Значение, ТипыСоответствие.Получить(ТаблицаСтруктура[РезультатПоле.Ключ]));
	КонецЦикла; 
	
	// Формируем текст запроса
	ПоляВыборкиСтруктура	= Новый Структура;
	ТекстЗапроса			= "";
	// Выборка полей таблицы
	Для каждого РезультатПоле Из РезультатСтруктура Цикл
		ПолеТип			= ТаблицаСтруктура[РезультатПоле.Ключ];
		ПолеИмя			= РезультатПоле.Ключ;		
		ПолеВыборка		= ?(ПолеТип = "char" ИЛИ ПолеТип = "varchar" ИЛИ ПолеТип = "numeric" ИЛИ ПолеТип = "bit" ИЛИ ПолеТип = "uniqueidentifier", "[" + ПолеИмя + "]"
		, ?(ПолеТип = "xml", "CONVERT(VARCHAR(5000), [" + ПолеИмя + "])"
		, ?(ПолеТип = "datetime", "CONVERT(VARCHAR(20), [" + ПолеИмя + "], 120)", "[" + ПолеИмя + "]")));
		
		ПоляВыборкиСтруктура.Вставить(ПолеИмя, ПолеВыборка);
		
		ТекстЗапроса	= ТекстЗапроса + ?(ПустаяСтрока(ТекстЗапроса), "", ",") + "
		|	" + ПолеВыборка + " AS " + "[" + ПолеИмя + "]";
	КонецЦикла; 
	
	// Формируем текст отбора
	ТекстОтбора		= "";
	Если ОтборТаблица <> Неопределено Тогда
		Для каждого ОтборЭлемент Из ОтборТаблица Цикл
			Условие	= ?(ЗначениеЗаполнено(ОтборЭлемент.ВидСравнения), ОтборЭлемент.ВидСравнения, "");
			ЗначениеУсловия	= "";
			ОтборЗначение	= ОтборЭлемент.Значение;
			Если ТипЗнч(ОтборЗначение) = Тип("Массив") Тогда
				Условие		= ?(Условие = "", " IN ", Условие);
				Для каждого ЗначениеЭлемент Из ОтборЗначение Цикл
					ЗначениеУсловия	= ЗначениеУсловия + ?(ПустаяСтрока(ЗначениеУсловия), "(", "")
					+ ?(ПустаяСтрока(ЗначениеУсловия), "", ",")
					+ ЗначениеВСтрокуSQL(ЗначениеЭлемент)
				КонецЦикла; 
				ЗначениеУсловия	= ЗначениеУсловия + ")";
			Иначе
				Условие			= ?(ЗначениеЗаполнено(Условие), Условие, " = ");
				ЗначениеУсловия	= ЗначениеВСтрокуSQL(ОтборЗначение);
			КонецЕсли; 
			
			ТекстОтбора	= ТекстОтбора + ?(ПустаяСтрока(ТекстОтбора), Символы.ПС + "WHERE" + Символы.ПС, "")
			+ ?(ПустаяСтрока(ТекстОтбора), "", Символы.ПС + "	AND ")
			+ "[" + ОтборЭлемент.Поле + "]" + Условие + ЗначениеУсловия;
		КонецЦикла; 
	КонецЕсли; 
	
	ТекстЗапроса	= "
	|SELECT " + ТекстЗапроса + "
	|FROM " + ТаблицаИмя + "
	|" + ТекстОтбора;
	
	ЗапросВыполнитьВыгрузить(Подключение, ТекстЗапроса, Результат, ТаблицаСтруктура, РезультатСтруктура, ТипыСоответствие);
	
	Возврат Результат;
	
КонецФункции // ПолучитьТаблицу 

//
// Блокирвка записей
// 

// Возвращает объект блокировки записей SQL. Предполагается
// 	что запись уже существует в БД
//
// Параметры: 
// 	Подключение - ADODB.Connection - соединение с SQL базой
// 	Таблица - Строка - имя таблицы
// 	Отбор - Структура - отбор записей таблицы. Ключ - имя поля, значение - значение поля
//
// Возвращаемое значение: 
// 	ADODB.Rocordset
//
Функция БлокировкаСоздать(Подключение, Таблица, Отбор) Экспорт
	
	Результат	= Неопределено;
	
	Набор	= НаборЗаписейСоздать(кнр_AdodbКонстанта.adOpenStatic(), кнр_AdodbКонстанта.adLockPessimistic());
	НаборЗаписейОткрыть(Подключение
	, Набор
	, "SELECT * FROM " + Таблица + ОтборСтруктураСтрока(Отбор)
	, кнр_AdodbКонстанта.adCmdText());
	
	Если НЕ Набор.EOF() Тогда
		Результат	= Набор;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // БлокировкаСоздать 

// Снимает блокировку с записей таблицы
//
// Параметры: 
// 	Блокировка
//
Процедура БлокировкаУдалить(Блокировка) Экспорт
	
	Если ТипЗнч(Блокировка) = Тип("COMОбъект") И Блокировка.State = 1 Тогда
		Блокировка.Close();
	КонецЕсли;
	Блокировка	= Неопределено;
	
КонецПроцедуры // БлокировкаУдалить 

// Истина, если существует блокировка записи SQL по указанному отбору
//
// Параметры: 
// 	Подключение
// 	Таблица
// 	Отбор
//
// Возвращаемое значение: 
// 	Булево - наличие блокировки
//
Функция БлокировкаСуществует(Подключение, Таблица, Отбор) Экспорт
	
	Результат	= Ложь;
	
	ИсточникСтруктура	= Новый Структура("reccount", "numeric");
	ТаблицаСтруктура	= Новый Структура("reccount", "ЗаписиКоличество");
	ВыборкаТаблица		= кнр_Модуль.ом_Коллекция().ТаблицаЗначенийСоздать("ЗаписиКоличество");
	
	ЗапросВыполнитьВыгрузить(Подключение
	, "
	|SELECT 
	|	COUNT(dblocks.loc)
	|FROM 
	|	(SELECT 
	|		resource_description AS loc
	|	FROM 
	|		SYS.dm_tran_locks AS syslocks
	|	WHERE 
	|		resource_database_id = DB_ID() 
	|		AND resource_type = 'KEY') dblocks
	|
	|	LEFT JOIN 
	|		(SELECT 
	|			%%lockres%% AS loc 
	|		FROM  
	|			Blocks AS blocks WITH (NOLOCK) 
	|		" + ОтборСтруктураСтрока(Отбор) + "
	|		) AS locks
	|		ON locks.loc = dblocks.loc
	|WHERE locks.loc IS NOT NULL
	|;"
	, ВыборкаТаблица
	, Новый Структура("reccount", "numeric")
	, Новый Структура("reccount", "ЗаписиКоличество"));
	
	Если ВыборкаТаблица.Количество() Тогда
		Результат	= ВыборкаТаблица[0].ЗаписиКоличество <> 0;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // БлокировкаСуществует 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает соответствие типов SQL и 1С
//
// Параметры
//
// Возвращаемое значение:
//   Соответствие
//
Функция ПолучитьСоответствиеТиповSQL1С()
	
	Результат	= Новый Соответствие;
	
	ТипСтрока	= Новый ОписаниеТипов("Строка");
	ТипЧисло	= Новый ОписаниеТипов("Число");
	ТипДата		= Новый ОписаниеТипов("Дата");
	ТипБулево	= Новый ОписаниеТипов("Булево");
	ТипУИД		= Новый ОписаниеТипов("УникальныйИдентификатор");
	
	Результат.Вставить("char",				ТипСтрока);
	Результат.Вставить("varchar",			ТипСтрока);
	Результат.Вставить("xml",				ТипСтрока);
	Результат.Вставить("bit",				ТипБулево);
	Результат.Вставить("numeric",			ТипЧисло);
	Результат.Вставить("datetime",			ТипДата);
	Результат.Вставить("uniqueidentifier",	ТипУИД);
	
	Возврат Результат;
	
КонецФункции // ПолучитьСоответствиеТиповSQL1С 

// Заполняет Таблица результатом выполнения произвольного запроса SQL
//
// Параметры
// 	Подключение
// 	ЗапросТекст
// 	Таблица:ТаблицаЗначений			- результатирующая таблица
// 	ИсточникСтруктура:Структура		- ключ имя поля SQL, значение имя типа SQL
// 	РезультатСтруктура:Структура	- ключ имя поля SQL, значение имя колонки результатирующей таблицы
// 	ТипыСоответствие:Соответствие	- соответствие типов SQL и 1С
//
Процедура ЗапросВыполнитьВыгрузить(Подключение, ЗапросТекст, Таблица, ИсточникСтруктура, РезультатСтруктура, ТипыСоответствие = Неопределено)
	
	СоответствиеТипов	= ?(ТипыСоответствие = Неопределено, ПолучитьСоответствиеТиповSQL1С(), ТипыСоответствие);
	
	// Запрос и заполнение результата
	Набор	= НаборЗаписейСоздать();
	НаборЗаписейОткрыть(Подключение, Набор, ЗапросТекст, кнр_AdodbКонстанта.adCmdText());
	
	ТипСтрока	= Новый ОписаниеТипов("Строка");
	ТипЧисло	= Новый ОписаниеТипов("Число");
	ТипДата		= Новый ОписаниеТипов("Дата");
	ТипБулево	= Новый ОписаниеТипов("Булево");
	ТипУИД		= Новый ОписаниеТипов("УникальныйИдентификатор");
	
	// Перебор полученного 
	Пока НЕ Набор.EOF() Цикл
		
		РезультатСтрока	= Таблица.Добавить();
		
		Для каждого РезультатПоле Из РезультатСтруктура Цикл
			
			ПолеТип		= СоответствиеТипов.Получить(ИсточникСтруктура[РезультатПоле.Ключ]);
			Значение	= Набор.Fields(РезультатПоле.Ключ).Value;
			Если Значение = NULL Тогда
				Продолжить;
			КонецЕсли;
			
			Если ПолеТип = ТипДата И кнр_Модуль.ом_Значение().СтрокаЭто(Значение) Тогда
				Значение	= Дата(СтрЗаменить(СтрЗаменить(СтрЗаменить(Значение, "-", ""), " ", ""), ":", ""));
			ИначеЕсли ПолеТип = ТипБулево Тогда 
				Значение	= (Значение = 1);
			ИначеЕсли ПолеТип = ТипЧисло Тогда 
				Значение	= Число(Значение);
			ИначеЕсли ПолеТип = ТипУИД Тогда 
				Значение	= Новый УникальныйИдентификатор(СтрЗаменить(СтрЗаменить(Значение, "{", ""), "}", ""));
			Иначе
				Значение	= Строка(Значение);
			КонецЕсли; 
			
			РезультатСтрока[РезультатПоле.Значение]	= Значение;
		КонецЦикла; 
		
		Набор.MoveNext();
	КонецЦикла;
	
	Набор.Close();	
	
КонецПроцедуры // ЗапросВыполнитьВыгрузить 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
