﻿// Команды ADODB
//  

#Область ПрограммныйИнтерфейс

// Создает команду Adodb
//
// Параметры
// 	Подключение - Adodb.Connection - Подключение к SQL
//
// Возвращаемое значение:
//   Adodb.Command
//
Функция Создать(Подключение, Таймаут = 1) Экспорт
	
	Команда	= Новый COMОбъект("ADODB.Command");
	
	Команда.ActiveConnection	= Подключение;
	Команда.Prepared			= "True";
	Команда.CommandTimeout		= Таймаут;
	
	Возврат Команда;
	
КонецФункции // Создать 

// Выполняет команду Adodb как процедуру, без возврата результата
//
// Параметры: 
// 	Команда - Adodb.Command - Подготовленная команда
// 	Текст - Строка - Текст команды
//
Процедура ВыполнитьПроцедура(Команда, Текст) Экспорт
	
	Команда.CommandType	= кнр_AdodbКонстанта.adCmdUnknown();
	Команда.CommandText	= Текст;
	
	Команда.Execute();
	
КонецПроцедуры // ВыполнитьПроцедура 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 