﻿// Серверные методы HTTP соединений
//  

#Область ПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Кодирует строку в соответствии с выбранным способом кодирования
//
// Параметры:
//	Данные - Строка - Кодируемая строка
//	СпособКодированияИмя - Строка - Наименование способа кодирования
//
// Возвращаемое значение: 
//	Строка
Функция СтрокаКодировать(Данные, СпособКодированияИмя) Экспорт
	
	Возврат кнр_HttpСервер.СтрокаКодировать(Данные, СпособКодированияИмя);
	
КонецФункции // СтрокаКодировать 

// Раскодирует строку, закодированную в соответствии с указанным способом кодирования.
//
// Параметры:
//	Данные - Строка - Кодируемая строка
//	СпособКодированияИмя - Строка - Наименование способа кодирования
//
// Возвращаемое значение: 
//	Строка
Функция СтрокаРаскодировать(Данные, СпособКодированияИмя) Экспорт
	
	Возврат кнр_HttpСервер.СтрокаРаскодировать(Данные, СпособКодированияИмя);
	
КонецФункции // СтрокаКодировать

// Возвращает ТекущаяУниверсальнаяДата()
//
// Параметры: 
//
// Возвращаемое значение: 
//	Дата
Функция УниверсальнаяДатаПолучить() Экспорт
	
	Возврат кнр_HttpСервер.УниверсальнаяДатаПолучить();
	  
КонецФункции // УниверсальнаяДатаСервера 

// Возвращает копию объекта
//
// Параметры:
//  Объект - Структура, Соответствие - объект копирования
//
// Возвращаемое значение:
//  Структура, Соответствие
//
Функция Скопировать(Объект) Экспорт
	
	Возврат кнр_HttpСервер.Скопировать(Объект);	
	
КонецФункции // Скопировать 

#Область ХешированиеДанных

// Вычисляет HMAC (hash-based message authentication code).
//
// Параметры:
//   Ключ - ДвоичныеДанные - секретный ключ.
//   Данные - ДвоичныеДанные - данные, для которых нужно посчитать HMAC.
//   Алгоритм - Строка - алгоритм, используемый для вычисления хеша.
//
// Возвращаемое значение:
//   ДвоичныеДанные - вычисленное значение HMAC.
//
Функция ХешHMAC(Ключ, Данные, Алгоритм) Экспорт

	Возврат кнр_HttpСервер.ХешHMAC(Ключ, Данные, Алгоритм);
	
КонецФункции

// Возвращает хеш-сумму по переданным параметрам и алгоритму
//
// Параметры:
//	Данные - Строка - Параметры вычисления хеш-суммы
//	Алгоритм - Строка - Алгоритм, используемый для вычисления хеша. По умолчанию MD5
//
// Возвращаемое значение: 
//	Строка
//
Функция ХешСуммаРассчитать(Данные, Алгоритм= "") Экспорт
	
	Возврат кнр_HttpСервер.ХешСуммаРассчитать(Данные, Алгоритм);
	
КонецФункции // ХешСуммаРассчитать 

// Истина, если хеш функция найдена
//
// Параметры: 
//	Алгоритм - Строка - Наименование хеш функции
//
// Возвращаемое значение:
//	Булево
//
Функция ХешФункцияСуществует(Алгоритм) Экспорт
	
	Возврат кнр_HttpСервер.ХешФункцияСуществует(Алгоритм);
	
КонецФункции // ХешФункцияСуществует

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 