﻿// Содержит методы по работе с сессиями
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Создает объект для хранения параметров сессии.
//
// Возвращаемое значение:
//  Структура - параметры сессии:
//    * Заголовки - Соответствие - HTTP заголовки запроса.
//    * Аутентификация - Структура - параметры аутентификации запроса.
//          ** ИспользоватьАутентификациюОС - Булево - включает использование аутентификации NTLM или Negotiate.
//                                                   Значение по умолчанию: Ложь.
//          ** Тип - Строка - тип аутентификации. Для Basic Тип можно не указывать.
//       Если Тип = Digest или Basic:
//          ** Пользователь - Строка - имя пользователя.
//          ** Пароль - Строка - пароль пользователя.
//       Если Тип = AWS4-HMAC-SHA256:
//          ** ИдентификаторКлючаДоступа - Строка - идентификатор ключа доступа.
//          ** СекретныйКлюч - Строка - секретный ключ.
//          ** Сервис - Строка - сервис, к которому выполняется подключение.
//          ** Регион - Строка - регион, к которому выполняется подключение.
//    * Прокси - ИнтернетПрокси - параметры прокси, которые будут использованы при отправке запроса.
//        Значение по умолчанию: Неопределено. При этом если в конфигурации используется БСП,
//        то значения прокси будет взято из БСП.
//    * ПараметрыЗапроса - Структура, Соответствие - параметры, которые будут отправлены в URL (часть после ?):
//        * Ключ - Строка - ключ параметра в URL.
//        * Значение - Строка - значение параметра URL
//                     - Массив - сформирует строку из нескольких параметров: key=value1&key=value2 и т.д.
//    * ПроверятьSSL - Булево - Ложь - проверка сертификата сервера не выполняется.
//                            - Истина - используется значение СертификатыУдостоверяющихЦентровОС.
//                   - СертификатыУдостоверяющихЦентровФайл - См. СертификатыУдостоверяющихЦентровФайл.
//        Значение по умолчанию: Истина.
//    * КлиентскийСертификатSSL - СертификатКлиентаФайл, СертификатКлиентаWindows - Значение по умолчанию: Неопределено.
//    * МаксимальноеКоличествоПеренаправлений - Число - максимальное количество редиректов. Защита от зацикливания.
//        Значение по умолчанию: 30
//    * Cookies - Соответствие - хранилище cookies.
//
Функция Создать() Экспорт

	Сессия = Новый Структура;
	
	Заголовки(Сессия, ЗаголовкиПоУмолчанию());
	Аутентификация(Сессия, Неопределено);
	Прокси(Сессия, Неопределено);
	ЗапросПараметры(Сессия, Новый Структура);
	ПроверятьSSL(Сессия, Истина);
	КлиентскийСертификатSSL(Сессия, Неопределено);
	МаксимальноеКоличествоПеренаправлений(Сессия, МаксимальноеКоличествоПеренаправленийПоУмолчанию());
	Cookies(Сессия, Новый Соответствие);
	СлужебныеДанные(Сессия, Новый Структура("ПараметрыDigest"));

	Возврат Сессия;

КонецФункции

// Возвращает переданную сессию или создает новую
//
// Параметры: 
//	Сессия - Структура - Текущая сессия
// Возвращаемое значение: 
//  Структура см. Создать()
//
Функция Текущая(Сессия) Экспорт
	
	Возврат ?(Сессия = Неопределено, Создать(), Сессия);

КонецФункции // Текущая 

//
// Свойства сессии
//

// Устанавливает заголовки. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Соответствие - Новое значение
//
// Возвращаемое значение: 
//	Соответствие
//
Функция Заголовки(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "Заголовки", Значение);
	
КонецФункции // Заголовки   

// Устанавливает аутентификацию. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Структура, Неопределено - Новое значение
//
// Возвращаемое значение: 
//	Структура, Неопределено
//
Функция Аутентификация(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "Аутентификация", Значение);
	
КонецФункции // Аутентификация

// Устанавливает прокси. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - ИнтернетПрокси, Неопределено - Новое значение
//
// Возвращаемое значение: 
//	ИнтернетПрокси, Неопределено
//
Функция Прокси(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "Прокси", Значение);
	
КонецФункции // Прокси

// Устанавливает параметры запроса. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Структура, Соответствие - Новое значение
//
// Возвращаемое значение: 
//	Структура, Соответствие
//
Функция ЗапросПараметры(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "ПараметрыЗапроса", Значение);
	
КонецФункции // ЗапросПараметры

// Устанавливает свойство проверятьSSL. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
//	Булево
//
Функция ПроверятьSSL(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "ПроверятьSSL", Значение);
	
КонецФункции // ПроверятьSSL

// Устанавливает свойство КлиентскийСертификатSSL. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - СертификатКлиентаWindows, СертификатКлиентаФайл, Неопределено - Новое значение
//
// Возвращаемое значение: 
//	СертификатКлиентаWindows, СертификатКлиентаФайл, Неопределено
//
Функция КлиентскийСертификатSSL(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "КлиентскийСертификатSSL", Значение);
	
КонецФункции // КлиентскийСертификатSSL

// Устанавливает МаксимальноеКоличествоПеренаправлений. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Число - Новое значение
//
// Возвращаемое значение: 
//	Число
//
Функция МаксимальноеКоличествоПеренаправлений(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "МаксимальноеКоличествоПеренаправлений", Значение);
	
КонецФункции // МаксимальноеКоличествоПеренаправлений

// Устанавливает Cookies. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Соответствие - Новое значение
//
// Возвращаемое значение: 
//	Соответствие
//
Функция Cookies(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "Cookies", Значение);
	
КонецФункции // Cookies

// Устанавливает СлужебныеДанные. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Сессия - Структура - Описание сессии
//	Значение - Структура - Новое значение
//
// Возвращаемое значение: 
//	Структура
//
Функция СлужебныеДанные(Сессия, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Сессия, "СлужебныеДанные", Значение);
	
КонецФункции // СлужебныеДанные

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает заголовки по умолчанию
// 
// Параметры:
//
// Возвращаемое значение:
//  Соответствие
//
Функция ЗаголовкиПоУмолчанию()

	Заголовки = Новый Соответствие;
	#Если МобильноеПриложениеСервер Тогда
	Заголовки.Вставить("Accept-Encoding", "identity");
	#Иначе
	Заголовки.Вставить("Accept-Encoding", "gzip");
	#КонецЕсли
	Заголовки.Вставить("Accept", "*/*");
	Заголовки.Вставить("Connection", "keep-alive");
	
	Возврат Заголовки;

КонецФункции // ЗаголовкиПоУмолчанию

// Возвращает максимальное количество редиректов. Защита от зацикливания.
// 
// Параметры:
//
// Возвращаемое значение:
//  Число
//
Функция МаксимальноеКоличествоПеренаправленийПоУмолчанию()

	Возврат 30;

КонецФункции // МаксимальноеКоличествоПеренаправленийПоУмолчанию

// Устанавливает свойство коллекции. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Модифицируемая коллекция
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция СтруктураСвойство(Коллекция, Свойство, Значение = Null)
	
	Возврат кнр_Модуль.ом_Коллекция().СтруктураСвойство(Коллекция, Свойство, Значение);
	
КонецФункции // СтруктураСвойство 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 