﻿// Кэш Http методов
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Истина, если хеш функция найдена
//
// Параметры: 
//	Алгоритм - Строка - Наименование хеш функции
//
// Возвращаемое значение:
//	Булево
//
Функция ХешФункцияСуществует(Алгоритм) Экспорт
	
	Возврат кнр_HttpВызовСервера.ХешФункцияСуществует(Алгоритм);
	
КонецФункции // ХешФункцияСуществует

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 