﻿// Имена провайдеров (поставщиков) данных ADODB
// 	Информация на Microsoft
// 	https://learn.microsoft.com/ru-ru/sql/connect/oledb/oledb-driver-for-sql-server?view=sql-server-ver16
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает имя провайдера sqloledb.
// 	**НЕ** рекомендован к использованию для новых приложений, **устарел**
// но при этом доступен для наличия обратной совместимости
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция SqlOleDb() Экспорт
	
	Возврат "sqloledb";
	
КонецФункции // SqlOleDb 

// Возвращает имя sqlncli
// 	доступен для версий MSSQL **с 2005 до 2012, удален в версии 2022**
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция SqlNCli() Экспорт
	
	Возврат "sqlncli";
	
КонецФункции // SqlNCli 

// Возвращает имя msoledbsql
// 	рекомендованный для новый приложений, доступен для версий, **начиная с 2012**
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция MSOleDbSql() Экспорт
	
	Возврат "msoledbsql";
	
КонецФункции // MSOleDbSql 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 