﻿// Таблицы внешнего источника данных Adodb
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает структуру полей таблицы SQL. 
//
// Параметры
//	Подключение - ADODB.Connection - Подключение к источнику
//	ТаблицаИмя - Строка - Имя таблицы
//
// Возвращаемое значение:
//   Структура	- ключ имя поля, значение тип поля, типы данных см. в кнр_AdodbКонстанта, раздел типы
//
Функция ПоляСтруктура(Подключение, ТаблицаИмя) Экспорт
	
	Результат	= Новый Структура;
	
	ЗапросТекст	= "
	|SELECT
	|	COLUMN_NAME
	|	, DATA_TYPE
	|
	|FROM
	|	INFORMATION_SCHEMA.COLUMNS
	|
	|WHERE
	|	TABLE_NAME = '" + ИмяПолноеВИмя(ТаблицаИмя) + "'
	|";
	
	Набор	= кнр_AdodbНабор.Создать();
	кнр_AdodbНабор.Открыть(Подключение, Набор, ЗапросТекст);
	
	Пока НЕ Набор.EOF() Цикл
		
		Результат.Вставить(Набор.Fields("COLUMN_NAME").Value, Набор.Fields("DATA_TYPE").Value);
		
		Набор.MoveNext();
	КонецЦикла;
	
	Набор.Close();
	
	Возврат Результат;
	
КонецФункции // ПоляСтруктура

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя таблицы по ее полному имени
//
// Параметры: 
// 	ИмяПолное - Строка - Полное имя таблицы
//
// Возвращаемое значение: 
// 	Строка - краткое имя таблицы
//
Функция ИмяПолноеВИмя(ИмяПолное)
	
	Возврат СтрЗаменить(СтрЗаменить(СтрЗаменить(ИмяПолное, "[dbo].", ""), "[", ""), "]", "");
	
КонецФункции // ИмяПолноеВИмя 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 