﻿// Структура URL
//  

#Область ПрограммныйИнтерфейс

// Возвращает строку URL по структуре адреса
//
// Параметры: 
// 	Состав - Структура - Состав URL
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВСтрока(Состав) Экспорт
	
	Пользователь		= Пользователь(Состав);
	Пароль				= Пароль(Состав);
	Параметры			= Параметры(Состав);
	Фрагмент			= Фрагмент(Состав);
	СимволЭлемент		= кнр_Адрес.РазделительЭлемент();
	СимволРесурс		= кнр_Адрес.РазделительРесурс();
	СимволАвторизация	= кнр_Адрес.РазделительАвторизация();
	
	Возврат Схема(Состав)
	+ ?(ЗначениеЗаполнено(Пользователь)
	, Пользователь + ?(ЗначениеЗаполнено(Пароль), СимволЭлемент + Пароль, "") + СимволАвторизация
	, "")
	+ Сервер(Состав)
	+ Ресурс(Состав)
	+ ?(ЗначениеЗаполнено(Параметры), кнр_Адрес.РазделительПараметры() + Параметры, "")
	+ ?(ЗначениеЗаполнено(Фрагмент), кнр_Адрес.РазделительФрагмент() + Фрагмент, "");
	
КонецФункции // ВСтрока 

// Возвращает новую коллекцию элементов URL
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Струутура
//
Функция Создать() Экспорт
	
	Результат	= Новый Структура();
	
	Схема(Результат, "");
	Пользователь(Результат, "");
	Пароль(Результат, "");
	Сервер(Результат, "");
	Порт(Результат, 0);
	Ресурс(Результат, "");
	Параметры(Результат, "");
	Фрагмент(Результат, "");
	
	Возврат Результат;
	
КонецФункции // Создать 

// Устанавливает схему состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Схема(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Схема", Значение);
	
КонецФункции // Схема 

// Устанавливает пользователя состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Пользователь(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Пользователь", Значение);
	
КонецФункции // Пользователь 

// Устанавливает пароль состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Пароль(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Пароль", Значение);
	
КонецФункции // Пароль 

// Устанавливает сервер состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Сервер(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Сервер", Значение);
	
КонецФункции // Сервер 

// Устанавливает порт состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Число - Новое значение
//
// Возвращаемое значение: 
// 	Число
//
Функция Порт(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Порт", Значение);
	
КонецФункции // Порт 

// Устанавливает ресурс состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ресурс(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Ресурс", Значение);
	
КонецФункции // Ресурс 

// Устанавливает параметры состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Параметры(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Параметры", Значение);
	
КонецФункции // Параметры 

// Устанавливает фрагмент состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Фрагмент(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Фрагмент", Значение);
	
КонецФункции // Фрагмент 

// Устанавливает аутентификацию состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Структура - Новое значение
//
// Возвращаемое значение: 
// 	Структура
//
Функция Аутентификация(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Аутентификация", Значение);
	
КонецФункции // Аутентификация

// Устанавливает путь состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Путь(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Путь", Значение);
	
КонецФункции // Путь

// Устанавливает параметры запроса состава URL. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Состав - Структура - Коллекция элементов URL
// 	Значение - Соответствие - Новое значение
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ПараметрыЗапроса(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "ПараметрыЗапроса", Значение);
	
КонецФункции // ПараметрыЗапроса

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает свойство коллекции. Возвращает знач2ение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Модифицируемая коллекция
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция СтруктураСвойство(Коллекция, Свойство, Значение = Null)
	
	Возврат кнр_Модуль.ом_Коллекция().СтруктураСвойство(Коллекция, Свойство, Значение);
	
КонецФункции // СтруктураСвойство 

#КонецОбласти
 