﻿// Сервис к URL по шаблону
// 	<схема>:[//[<логин>[:<пароль>]@]<хост>[:<порт>]][/<URL‐путь>][?<параметры>][#<якорь>]
// см. https://ru.wikipedia.org/wiki/URL
//  

#Область ПрограммныйИнтерфейс

// Возвращает URL структурой
//
// Параметры: 
// 	Адрес - Строка - Исследуемый URL
//
// Возвращаемое значение: 
// 	Структура
//
Функция ВСостав(Адрес) Экспорт
	
	Результат	= кнр_АдресСостав.Создать();
	
	СимволРазделитель		= РазделительРесурс();
	СимволПараметры			= РазделительПараметры();
	СимволФрагмент			= РазделительФрагмент();
	СимволАвторизация		= РазделительАвторизация();
	СимволЭлемент			= РазделительЭлемент();
	СимволКонецIPv6			= РазделительIPV6();
	
	Пользователь	= "";
	Пароль			= "";
	Сервер			= "";
	Порт			= 0;
	Ресурс			= "";
	Параметры		= "";
	Фрагмент		= "";
	
	Схема	= кнр_АдресСхема.Определение(Адрес);
	Сервер	= Сред(Адрес, СтрДлина(Схема) + 1);
	
	Позиция	= 0;
	
	// Сервер и авторизация
	СимволПервый	= СимволыНаборПервый(Сервер, СимволРазделитель + СимволПараметры + СимволФрагмент);
	Если СимволПервый.Позиция Тогда
		Ресурс	= Сред(Сервер, СимволПервый.Позиция);
		Сервер	= Лев(Сервер, СимволПервый.Позиция - 1);
	КонецЕсли;
	Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Сервер, СимволАвторизация, Позиция) Тогда
		Пользователь	= Лев(Сервер, Позиция - 1);
		Сервер			= Сред(Сервер, Позиция + 1);
		Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Пользователь, СимволЭлемент, Позиция) Тогда
			Пароль			= Сред(Пользователь, Позиция + 1);
			Пользователь	= Лев(Пользователь, Позиция - 1);
		КонецЕсли;
	КонецЕсли;
	
	Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Сервер, СимволКонецIPv6, Позиция) Тогда
		Порт	= кнр_Модуль.ом_Строка().ВЧисло(Сред(Сервер, Позиция + 2), 10);
		Сервер	= Лев(Сервер, Позиция);
	ИначеЕсли кнр_Модуль.ом_Строка().ПодстрокаЕсть(Сервер, СимволЭлемент, Позиция) Тогда
		Порт	= кнр_Модуль.ом_Строка().ВЧисло(Сред(Сервер, Позиция + 1), 10);
		Сервер	= Лев(Сервер, Позиция - 1);
	КонецЕсли;
	
	// с окончания
	Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Ресурс, СимволФрагмент, Позиция) Тогда
		Фрагмент	= Сред(Ресурс, Позиция + 1);
		Ресурс		= Лев(Ресурс, Позиция - 1);
	КонецЕсли;
	Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Ресурс, СимволПараметры, Позиция) Тогда
		Параметры	= Сред(Ресурс, Позиция + 1);
		Ресурс		= Лев(Ресурс, Позиция - 1);
	КонецЕсли;
	
	кнр_АдресСостав.Схема(Результат, кнр_АдресСхема.Имя(Схема));
	кнр_АдресСостав.Сервер(Результат, Сервер);
	кнр_АдресСостав.Порт(Результат, Порт);
	кнр_АдресСостав.Пользователь(Результат, Пользователь);
	кнр_АдресСостав.Пароль(Результат, Пароль);
	кнр_АдресСостав.Ресурс(Результат, Ресурс);
	кнр_АдресСостав.Параметры(Результат, Параметры);
	кнр_АдресСостав.Фрагмент(Результат, Фрагмент);
	
	Возврат Результат;
	
КонецФункции // ВСостав 

// Возвращает символ разделитель ресурса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РазделительРесурс() Экспорт
	
	Возврат "/";
	
КонецФункции // РазделительРесурс 

// Возвращает разделитель внутри составного элемента
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РазделительЭлемент() Экспорт
	
	Возврат ":";
	
КонецФункции // РазделительЭлемент 

// Возвращает символ разделитель параметров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РазделительПараметры() Экспорт
	
	Возврат "?";
	
КонецФункции // РазделительПараметры 

// Возвращает символ разделитель фрагмента
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РазделительФрагмент() Экспорт
	
	Возврат "#";
	
КонецФункции // РазделительФрагмент 

// Возвращает символ разделитель авторизации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РазделительАвторизация() Экспорт
	
	Возврат "@";
	
КонецФункции // РазделительАвторизация 

// Возвращает символ конца IPv6
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция РазделительIPV6() Экспорт
	
	Возврат "]";	
	
КонецФункции // РазделительIPV6 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает позицию и первый символ вхождения в строку
//
// Параметры: 
// 	Строка - Строка - Исследуемая строка
// 	Символы - Строка - Набор искомых символов
//
// Возвращаемое значение: 
// 	Структура
//
Функция СимволыНаборПервый(Строка, Символы)
	
	Результат	= Новый Структура("Символ, Позиция", "", 0);
	
	Позиция	= 0;
	Длина	= СтрДлина(Символы);
	
	Для СимволНомер = 1 По Длина Цикл
		Символ	= Сред(Символы, СимволНомер, 1);
		Если кнр_Модуль.ом_Строка().ПодстрокаЕсть(Строка, Символ, Позиция) Тогда
			Если НЕ Результат.Позиция ИЛИ Позиция < Результат.Позиция Тогда
				Результат.Символ	= Символ;
				Результат.Позиция	= Позиция;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СимволыНаборПервый 

#КонецОбласти
 