﻿// Коннектор к 1С по COM соединению
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает COM подключение к информационной базе 1С
//
// Параметры: 
// 	Параметры - Коллекция - Параметры подключения вида
// 		Пользователь - Строка - Имя пользователя
// 		ВерсияПлатформы - Строка - Версия платформы
// 		Адрес - Строка - URI базы
// 		ИмяБазы - Строка - В случае клиент-серверной базы имя ИБ на сервере
// 		Пользователь - Строка - Имя пользователя
// 		Пароль - Строка - Пароль
//
// Возвращаемое значение: 
// 	ComОбъект
//
Функция Получить(Параметры) Экспорт
	
	Результат	= Неопределено;
	
	ВерсияПлатформы	= кнр_Модуль.ом_Значение().СвойствоПолучить(Параметры, "ВерсияПлатформы");
	Адрес			= кнр_Модуль.ом_Значение().СвойствоПолучить(Параметры, "Адрес");
	ИмяБазы			= кнр_Модуль.ом_Значение().СвойствоПолучить(Параметры, "ИмяБазы");
	Пользователь	= кнр_Модуль.ом_Значение().СвойствоПолучить(Параметры, "Пользователь");
	Пароль			= кнр_Модуль.ом_Значение().СвойствоПолучить(Параметры, "Пароль");
	
	ОшибкаТекст		= "";
	Если НЕ ЗначениеЗаполнено(Адрес) Тогда
		ОшибкаТекст	= НСтр("ru = 'Не указан адрес подключения к внешней ИБ 1С!'");
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ВерсияПлатформы) Тогда
		ОшибкаТекст	= НСтр("ru = 'Не указана версия платформы подключения к внешней ИБ 1С!'");
	КонецЕсли;
	Коннектор	= Неопределено;
	Если ПустаяСтрока(ОшибкаТекст) Тогда
		Версия	= ?(кнр_Модуль.ом_Версия().Сравнить(ВерсияПлатформы, "8.1") < 0
		, "80"
		, ?(кнр_Модуль.ом_Версия().Сравнить(ВерсияПлатформы, "8.2") < 0
		, "81"
		, ?(кнр_Модуль.ом_Версия().Сравнить(ВерсияПлатформы, "8.3") < 0
		, "82"
		, "83")));
		Попытка
			Коннектор	= Новый COMОбъект("V" + Версия + ".ComConnector");
		Исключение
			Коннектор	= Неопределено;
			ОшибкаТекст	= НСтр("ru = 'Не удалось создать подключение к внешней ИБ. Возвможно недостаточно прав пользователя.'")
			+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
	КонецЕсли;
	
	Если Коннектор <> Неопределено Тогда
		ПодключениеСтрока	= "";
		Если ПустаяСтрока(ИмяБазы) Тогда
			ПодключениеСтрока	= "File=""" + СокрЛП(Адрес) + """";
		Иначе
			ПодключениеСтрока	= "Srvr=""" + СокрЛП(Адрес) + """"
			+ """;Ref="""	+ СокрЛП(ИмяБазы) + """";
		КонецЕсли;
		ПодключениеСтрока	= ПодключениеСтрока 
		+ ";Usr=""" + СокрЛП(Пользователь) + """"
		+ ";Pwd = """ + СокрЛП(Пароль) + """;";
		Попытка
			Результат	= Коннектор.Connect(ПодключениеСтрока);
		Исключение
			ОшибкаТекст	= ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		ЗаписьЖурналаРегистрации("ОМ.квс_ПодключениеCOM1C"
		, УровеньЖурналаРегистрации.Ошибка
		, 
		, 
		, ОшибкаТекст);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 