﻿// Серверные методы HTTP соединения
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Кодирует строку в соответствии с выбранным способом кодирования
//
// Параметры:
//	Данные - Строка - Кодируемая строка
//	СпособКодированияИмя - Строка - Наименование способа кодирования
//
// Возвращаемое значение: 
//	Строка
//
Функция СтрокаКодировать(Данные, СпособКодированияИмя) Экспорт
	
	Возврат КодироватьСтроку(Данные
	, СпособКодированияПолучить(СпособКодированияИмя));
		
КонецФункции // СтрокаКодировать 

// Раскодирует строку, закодированную в соответствии с указанным способом кодирования.
//
// Параметры:
//	Данные - Строка - Кодируемая строка
//	СпособКодированияИмя - Строка - Наименование способа кодирования
//
// Возвращаемое значение: 
//	Строка
//
Функция СтрокаРаскодировать(Данные, СпособКодированияИмя) Экспорт
	
	Возврат РаскодироватьСтроку(Данные
	, СпособКодированияПолучить(СпособКодированияИмя));
		
КонецФункции // СтрокаКодировать

// Возвращает ТекущаяУниверсальнаяДата()
//
// Параметры: 
//
// Возвращаемое значение: 
//	Дата
Функция УниверсальнаяДатаПолучить() Экспорт
	
	Возврат ТекущаяУниверсальнаяДата();
	
КонецФункции // УниверсальнаяДатаСервера

// Возвращает копию объекта
//
// Параметры:
//  Объект - Структура, Соответствие - объект копирования
//
// Возвращаемое значение:
//  Структура, Соответствие
//
Функция Скопировать(Объект) Экспорт
	
	#Если МобильноеПриложениеСервер Тогда
		Возврат JsonВОбъект(ОбъектВJson(Объект));
	#Иначе
		Возврат ЗначениеИзСтрокиВнутр(ЗначениеВСтрокуВнутр(Объект));
	#КонецЕсли	
	
КонецФункции // Скопировать

#Область ХешированиеДанных

// Вычисляет HMAC (hash-based message authentication code).
//
// Параметры:
//   Ключ - ДвоичныеДанные - секретный ключ.
//   Данные - ДвоичныеДанные - данные, для которых нужно посчитать HMAC.
//   АлгоритмИмя - Строка - Наименование алгоритма, используемого для вычисления хеша.
//
// Возвращаемое значение:
//   ДвоичныеДанные - вычисленное значение HMAC.
//
Функция ХешHMAC(Ключ, Данные, АлгоритмИмя) Экспорт

	ДлинаБлока = 64;
	Алгоритм = ХешФункцияОпределить(АлгоритмИмя);
	
	Если Ключ.Размер() > ДлинаБлока Тогда
		Хеширование = Новый ХешированиеДанных(Алгоритм);
		Хеширование.Добавить(Ключ);

		КлючБуфер = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(Хеширование.ХешСумма);
	Иначе
		КлючБуфер = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(Ключ);
	КонецЕсли;

	ИзмененныйКлюч = Новый БуферДвоичныхДанных(ДлинаБлока);
	ИзмененныйКлюч.Записать(0, КлючБуфер);

	ВнутреннийКлюч = ИзмененныйКлюч.Скопировать();
	ВнешнийКлюч = ИзмененныйКлюч;

	ВнутреннееВыравнивание = Новый БуферДвоичныхДанных(ДлинаБлока);
	ВнешнееВыравнивание = Новый БуферДвоичныхДанных(ДлинаБлока);
	Для Индекс = 0 По ДлинаБлока - 1 Цикл
		ВнутреннееВыравнивание.Установить(Индекс, 54);
		ВнешнееВыравнивание.Установить(Индекс, 92);
	КонецЦикла;

	ВнутреннееХеширование = Новый ХешированиеДанных(Алгоритм);
	ВнешнееХеширование = Новый ХешированиеДанных(Алгоритм);

	ВнутреннийКлюч.ЗаписатьПобитовоеИсключительноеИли(0, ВнутреннееВыравнивание);
	ВнешнийКлюч.ЗаписатьПобитовоеИсключительноеИли(0, ВнешнееВыравнивание);

	ВнешнееХеширование.Добавить(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(ВнешнийКлюч));
	ВнутреннееХеширование.Добавить(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(ВнутреннийКлюч));

	Если ЗначениеЗаполнено(Данные) Тогда
		ВнутреннееХеширование.Добавить(Данные);
	КонецЕсли;

	ВнешнееХеширование.Добавить(ВнутреннееХеширование.ХешСумма);

	Возврат ВнешнееХеширование.ХешСумма;

КонецФункции

// Возвращает хеш-сумму по переданным параметрам и алгоритму расчета
//
// Параметры:
//	Данные - Строка - Параметры вычисления хеш-суммы
//	Алгоритм - Строка - Алгоритм, используемый для вычисления хеша. По умолчанию MD5
//
// Возвращаемое значение: 
//	Строка
//
Функция ХешСуммаРассчитать(Данные, Алгоритм = "") Экспорт
	
	Данные = ПолучитьДвоичныеДанныеИзСтроки(Данные, КодировкаТекста.UTF8, Ложь);

	Хеширование = Новый ХешированиеДанных(ХешФункцияОпределить(Алгоритм));
	Хеширование.Добавить(Данные);

	Возврат НРег(ПолучитьHexСтрокуИзДвоичныхДанных(Хеширование.ХешСумма));
	
КонецФункции // ХешСуммаРассчитать

// Истина, если хеш функция найдена
//
// Параметры: 
//	Алгоритм - Строка - Наименование хеш функции
//
// Возвращаемое значение:
//	Булево
//
Функция ХешФункцияСуществует(Алгоритм) Экспорт
	
	Возврат ХешФункцияОпределить(Алгоритм) <> Неопределено;
	
КонецФункции // ХешФункцияСуществует

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает способ кодирования по наименованию
//
// Параметры:
//	СпособКодированияИмя - Строка - Наименование способа кодирования
//
// Возвращаемое значение: 
//  СпособКодированияСтроки
//
Функция СпособКодированияПолучить(СпособКодированияИмя)
	
	Возврат ПредопределенноеЗначение(СпособКодированияИмя);
	
КонецФункции //  СпособКодированияПолучить

// Возвращает хеш функцию по наименованию алгоритма
//
// Параметры:
//	Алгоритм - Строка - Наименование алгоритма, используемый для вычисления хеша. По умолчанию MD5
//
// Возвращаемое значение: 
//	ХешФункция
//
Функция ХешФункцияОпределить(Знач Алгоритм)

	Алгоритм = ВРег(Алгоритм);
	Если Не ЗначениеЗаполнено(Алгоритм) ИЛИ Алгоритм = "MD5" ИЛИ Алгоритм = "MD5-SESS" Тогда
		АлгоритмХеширования = ХешФункция.MD5;
	ИначеЕсли Алгоритм = "SHA1" ИЛИ Алгоритм = "SHA" Тогда
		АлгоритмХеширования = ХешФункция.SHA1;
	ИначеЕсли Алгоритм = "SHA-256" ИЛИ Алгоритм = "SHA256" Тогда
		АлгоритмХеширования = ХешФункция.SHA256;
	Иначе
		АлгоритмХеширования = Неопределено;
	КонецЕсли;

	Возврат АлгоритмХеширования;

КонецФункции // ХешФункцияОпределить

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 